# Risloo-Android

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/majazeh/risloo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/majazeh/risloo/utils/managers/: VersionManagerTest.java
app/src/androidTest/java/com/majazeh/risloo/views/activities/: ActivitySplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Acceptations.json  BillType.json  BillTypes.json  Case2Status.json  CaseStatus.json  CenterStatus.json  ClientType.json  ClientTypes.json  Encryptions.json  IbanStatus.json  IbanTypes.json  PaymentStatus.json  PaymentType.json  PaymentTypes.json  PlatformIdentifiers.json  PlatformLevels.json  PlatformSessions.json  Positions.json  Positions2.json  ProfileExtras.json  ReferencePositions.json  RoomStatus.json  SampleStatus.json  SampleStatus2.json  SelectionType.json  SelectionTypes.json  SessionStatus.json  SessionStatus2.json  SessionType.json  UserPosition.json  UserPositions.json  UserStatus.json  UserStatus2.json  UserTypes.json
app/src/main/java/com/majazeh/risloo/: MainActivity.java
app/src/main/res/anim/: slide_and_fade_in_bottom.xml  slide_and_fade_in_left.xml  slide_and_fade_in_right.xml  slide_and_fade_in_top.xml  slide_and_fade_out_bottom.xml  slide_and_fade_out_right.xml  slide_and_fade_out_top.xml  slide_in_bottom.xml  slide_in_top.xml  slide_in_top_with_fade.xml  slide_out_top_with_fade.xml
app/src/main/res/drawable/: draw_12sdp_solid_coolgray50.xml  draw_12sdp_solid_gray50.xml  draw_12sdp_solid_white.xml  draw_12sdp_top_solid_gray50_border_2dp_gray200.xml  draw_12sdp_top_solid_white.xml  draw_12sdp_top_solid_white_border_2dp_coolgray200.xml  draw_12sdp_top_solid_white_border_2dp_gray200.xml  draw_16sdp_solid_amber50.xml  draw_16sdp_solid_blue500.xml  draw_16sdp_solid_blue500_ripple_blue800.xml  draw_16sdp_solid_coolgray100.xml  draw_16sdp_solid_coolgray50.xml  draw_16sdp_solid_coolgray500.xml  draw_16sdp_solid_coolgray50_ripple_red300.xml  draw_16sdp_solid_emerald100.xml  draw_16sdp_solid_emerald50.xml  draw_16sdp_solid_emerald600_ripple_emerald800.xml  draw_16sdp_solid_gray100.xml  draw_16sdp_solid_gray500.xml  draw_16sdp_solid_gray50_ripple_red300.xml  draw_16sdp_solid_gray900_border_1sdp_gray200_ripple_gray300.xml  draw_16sdp_solid_green100.xml  draw_16sdp_solid_green600.xml  draw_16sdp_solid_green600_ripple_green800.xml  draw_16sdp_solid_lightblue500_ripple_lightblue800.xml  draw_16sdp_solid_red100.xml  draw_16sdp_solid_red50.xml  draw_16sdp_solid_red500.xml  draw_16sdp_solid_red500_ripple_red800.xml  draw_16sdp_solid_risloo50.xml  draw_16sdp_solid_risloo500_ripple_risloo50.xml  draw_16sdp_solid_transparent_border_1sdp_blue600.xml  draw_16sdp_solid_transparent_border_1sdp_coolgray500.xml  draw_16sdp_solid_transparent_border_1sdp_gray300.xml  draw_16sdp_solid_transparent_border_1sdp_gray500.xml  draw_16sdp_solid_transparent_border_1sdp_green700.xml  draw_16sdp_solid_transparent_border_1sdp_lightblue600.xml  draw_16sdp_solid_transparent_border_1sdp_red700.xml  draw_16sdp_solid_white_border_1sdp_blue600.xml  draw_16sdp_solid_white_border_1sdp_blue600_ripple_blue300.xml  (+332 more)
app/src/main/res/layout/: activity_auth.xml  activity_display.xml  activity_intro.xml  activity_main.xml  activity_main_content.xml  activity_main_header.xml  activity_main_nav.xml  activity_splash.xml  activity_test.xml  bottom_sheet_auth.xml  bottom_sheet_birthday.xml  bottom_sheet_bulk_sample.xml  bottom_sheet_chain.xml  bottom_sheet_date.xml  bottom_sheet_image.xml  bottom_sheet_logout.xml  bottom_sheet_schedule_filter.xml  bottom_sheet_time.xml  bottom_sheet_version.xml  component_account_avatar.xml  component_account_avatar_oval.xml  component_account_badge_oval.xml  component_account_rectangle_36sdp.xml  component_account_toolbar.xml  component_auth_avatar.xml  component_auth_avatar_square.xml  component_auth_button.xml  component_auth_button_text.xml  component_auth_divider.xml  component_auth_error.xml  component_auth_guide.xml  component_auth_header.xml  component_auth_header_text.xml  component_auth_helper.xml  component_auth_illu.xml  component_auth_image.xml  component_auth_input_hint.xml  component_auth_input_number.xml  component_auth_input_password.xml  component_auth_input_suggestion.xml  (+680 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_beta.xml  ic_logo_beta_round.xml  ic_logo_debug_round.xml  ic_logo_release.xml  ic_logo_release_round.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml  navigation_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: activity_auth_scene.xml  activity_display_scene.xml  activity_main_content_scene.xml  activity_main_nav_scene.xml  activity_splash_scene.xml  activity_test_scene.xml  data_extraction_rules.xml  external_provider_paths.xml  file_provider_paths.xml  network_security_config.xml  network_security_config_beta.xml  network_security_config_debug.xml  network_security_config_release.xml  provider_paths.xml
app/src/test/java/com/majazeh/risloo/: ExampleUnitTest.java
ligheh/: build.gradle  proguard-rules.pro
ligheh/src/androidTest/java/com/mre/ligheh/: ExampleInstrumentedTest.java
ligheh/src/main/: AndroidManifest.xml
ligheh/src/main/graphql/com/mre/: schema.json
ligheh/src/main/graphql/com/mre/Quaries/: .graphqlconfig  launch.graphql
ligheh/src/main/java/com/mre/ligheh/API/: APIEvents.java  APIRequest.java  CancelRequest.java  Exceptioner.java  RequestData.java  RequestHeader.java  Response.java  onFailureException.java  onFailureInitializer.java
ligheh/src/main/java/com/mre/ligheh/Model/: Res.java
ligheh/src/test/java/com/mre/ligheh/: ExampleUnitTest.java
(+959 files in other folders)
