// NOTE: Top level build file where you can add configuration options common to all sub-projects modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2' // Android Gradle
        classpath 'com.google.gms:google-services:4.3.10' // Google Services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1' // Firebase Crashlytics
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'// Navigation SafeArgs

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files.
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" } // Google Url Maven
        maven { url "https://jitpack.io" } // JitPack Url Maven

        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}