plugins {
    id 'com.android.library' // Java Library
    id("com.apollographql.apollo").version("2.5.11")

}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }

        beta {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*
    ---------- Androidx Api's ----------
    */

    implementation 'androidx.appcompat:appcompat:1.4.0' // AppCompat

    /*
    ---------- Others Api's ----------
   */

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2' // SquareUp Okhttp
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' // Kotlin Coroutines

    /*
    ---------- Test Api's ----------
    */

    testImplementation 'junit:junit:4.13.2' // Unit Framework

    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Unit Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Espresso Core

    implementation 'com.apollographql.apollo:apollo-runtime:2.5.11'


}