plugins {
    id 'com.android.library' // Java Library
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }

        beta {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' // AppCompat

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2' // SquareUp Okhttp

    testImplementation 'junit:junit:4.13.2' // Unit Framework

    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Unit Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Espresso Core
}