plugins {
    id 'com.android.library' // Android Library
    id("com.apollographql.apollo").version("2.5.11") // Apollo Graphql
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        beta {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*
    ---------- Androidx Sdk's ----------
    */

    implementation 'androidx.appcompat:appcompat:1.4.1' // Androidx AppCompat

    /*
    ---------- SquareUp Sdk's ----------
    */

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6' // SquareUp Okhttp3

    /*
    ---------- Apollo Sdk's ----------
    */

    implementation 'com.apollographql.apollo:apollo-runtime:2.5.11' // Apollo Graphql

    /*
    ---------- Jetbrains Sdk's ----------
    */

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt' // Jetbrains Coroutines

    /*
    ---------- Tests Sdk's ----------
    */

    testImplementation 'junit:junit:4.13.2' // Unit Test

    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Instrumentation Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Ui Test

}