<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_dashboard_light"
            android:title="@string/DashboardFragment"
            android:checked="true" />
        <item
            android:id="@+id/centersFragment"
            android:icon="@drawable/ic_center_light"
            android:title="@string/CentersFragment" />
        <item
            android:id="@+id/usersFragment"
            android:icon="@drawable/ic_users_light"
            android:title="@string/UsersFragment" />
        <item
            android:id="@+id/scalesFragment"
            android:icon="@drawable/ic_scale_light"
            android:title="@string/ScalesFragment" />
        <item
            android:id="@+id/samplesFragment"
            android:icon="@drawable/ic_sample_light"
            android:title="@string/SamplesFragment" />
        <item
            android:id="@+id/documentsFragment"
            android:icon="@drawable/ic_document_light"
            android:title="@string/DocumentsFragment" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_setting_light"
            android:title="@string/SettingsFragment" />
    </group>

</menu>