<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_tachometer_alt_light"
            android:title="@string/DashboardFragmentTitle"
            android:checked="true" />
        <item
            android:id="@+id/centersFragment"
            android:icon="@drawable/ic_building_light"
            android:title="@string/CentersFragmentTitle" />
        <item
            android:id="@+id/casesFragment"
            android:icon="@drawable/ic_folders_light"
            android:title="@string/CasesFragmentTitle" />
        <item
            android:id="@+id/sessionsFragment"
            android:icon="@drawable/ic_user_friends_light"
            android:title="@string/SessionsFragmentTitle" />
        <item
            android:id="@+id/usersFragment"
            android:icon="@drawable/ic_users_light"
            android:title="@string/UsersFragmentTitle" />
        <item
            android:id="@+id/scalesFragment"
            android:icon="@drawable/ic_balance_scale_light"
            android:title="@string/ScalesFragmentTitle" />
        <item
            android:id="@+id/samplesFragment"
            android:icon="@drawable/ic_vial_light"
            android:title="@string/SamplesFragmentTitle" />
        <item
            android:id="@+id/bulkSamplesFragment"
            android:icon="@drawable/ic_users_medical_light"
            android:title="@string/BulkSamplesFragmentTitle" />
        <item
            android:id="@+id/documentsFragment"
            android:icon="@drawable/ic_file_certificate_light"
            android:title="@string/DocumentsFragmentTitle" />
    </group>

</menu>