<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="ExtraText">

    /*
    ---------- Main Destinations ----------
    */

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.DashboardFragment"
        android:label="@string/DashboardFragmentTitle"
        tools:layout="@layout/fragment_dashboard">

        ---------- // Toolbar Destinations

        <action
            android:id="@+id/action_dashboardFragment_to_meFragment"
            app:destination="@id/meFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_treasuriesFragment"
            app:destination="@id/treasuriesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_billingsFragment"
            app:destination="@id/billingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />

        ---------- // Drawer Destinations

        <action
            android:id="@+id/action_dashboardFragment_to_centersFragment"
            app:destination="@id/centersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_casesFragment"
            app:destination="@id/casesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_sessionsFragment"
            app:destination="@id/sessionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_scalesFragment"
            app:destination="@id/scalesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_samplesFragment"
            app:destination="@id/samplesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_bulkSamplesFragment"
            app:destination="@id/bulkSamplesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />

        ---------- // Dashboard Destinations

        <action
            android:id="@+id/action_dashboardFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_caseFragment"
            app:destination="@id/caseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_centerFragment"
            app:destination="@id/centerFragment" />

    </fragment>

    /*
    ---------- Create Destinations ----------
    */

    <fragment
        android:id="@+id/createCaseFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCaseFragment"
        android:label="@string/CreateCaseFragmentTitle"
        tools:layout="@layout/fragment_create_case" />

    <fragment
        android:id="@+id/createCaseUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCaseUserFragment"
        android:label="@string/CreateCaseUserFragmentTitle"
        tools:layout="@layout/fragment_create_case_user" />

    <fragment
        android:id="@+id/createCenterFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCenterFragment"
        android:label="@string/CreateCenterFragmentTitle"
        tools:layout="@layout/fragment_create_center" />

    <fragment
        android:id="@+id/createCenterUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCenterUserFragment"
        android:label="@string/CreateCenterUserFragmentTitle"
        tools:layout="@layout/fragment_create_center_user" />

    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateDocumentFragment"
        android:label="@string/CreateDocumentFragmentTitle"
        tools:layout="@layout/fragment_create_document" />

    <fragment
        android:id="@+id/createPracticeFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreatePracticeFragment"
        android:label="@string/CreatePracticeFragmentTitle"
        tools:layout="@layout/fragment_create_practice" />

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateReportFragment"
        android:label="@string/CreateReportFragmentTitle"
        tools:layout="@layout/fragment_create_report" />

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateRoomFragment"
        android:label="@string/CreateRoomFragmentTitle"
        tools:layout="@layout/fragment_create_room" />

    <fragment
        android:id="@+id/createRoomUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateRoomUserFragment"
        android:label="@string/CreateRoomUserFragmentTitle"
        tools:layout="@layout/fragment_create_room_user" />

    <fragment
        android:id="@+id/createSampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateSampleFragment"
        android:label="@string/CreateSampleFragmentTitle"
        tools:layout="@layout/fragment_create_sample" >
        <action
            android:id="@+id/action_createSampleFragment_to_scalesFragment"
            app:destination="@id/scalesFragment" />
    </fragment>

    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateScheduleFragment"
        android:label="@string/CreateScheduleFragmentTitle"
        tools:layout="@layout/fragment_create_schedule" />

    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateSessionFragment"
        android:label="@string/CreateSessionFragmentTitle"
        tools:layout="@layout/fragment_create_session" />

    <fragment
        android:id="@+id/createTreasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateTreasuryFragment"
        android:label="@string/CreateTreasuryFragmentTitle"
        tools:layout="@layout/fragment_create_treasury" />

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateUserFragment"
        android:label="@string/CreateUserFragmentTitle"
        tools:layout="@layout/fragment_create_user" />

    /*
    ---------- Edit Destinations ----------
    */

    <fragment
        android:id="@+id/editCenterFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditCenterFragment"
        android:label="@string/EditCenterFragmentTitle"
        tools:layout="@layout/fragment_edit_center" />

    <fragment
        android:id="@+id/editCenterUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditCenterUserFragment"
        android:label="@string/EditCenterUserFragmentTitle"
        tools:layout="@layout/fragment_edit_center_user" />

    <fragment
        android:id="@+id/editSessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditSessionFragment"
        android:label="@string/EditSessionFragmentTitle"
        tools:layout="@layout/fragment_edit_session" />

    <fragment
        android:id="@+id/editTreasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditTreasuryFragment"
        android:label="@string/EditTreasuryFragmentTitle"
        tools:layout="@layout/fragment_edit_treasury" />

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditUserFragment"
        android:label="@string/EditUserFragmentTitle"
        tools:layout="@layout/fragment_edit_user" />

    /*
    ---------- Index Destinations ----------
    */

    <fragment
        android:id="@+id/billingsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.BillingsFragment"
        android:label="@string/BillingsFragmentTitle"
        tools:layout="@layout/fragment_billings" />

    <fragment
        android:id="@+id/bulkSamplesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.BulkSamplesFragment"
        android:label="@string/BulkSamplesFragmentTitle"
        tools:layout="@layout/fragment_bulk_samples" >
        <action
            android:id="@+id/action_bulkSamplesFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
        <action
            android:id="@+id/action_bulkSamplesFragment_to_bulkSampleFragment"
            app:destination="@id/bulkSampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/casesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CasesFragment"
        android:label="@string/CasesFragmentTitle"
        tools:layout="@layout/fragment_cases" >
        <action
            android:id="@+id/action_casesFragment_to_createCaseFragment"
            app:destination="@id/createCaseFragment" />
        <action
            android:id="@+id/action_casesFragment_to_caseFragment"
            app:destination="@id/caseFragment" />
    </fragment>

    <fragment
        android:id="@+id/centerSchedulesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CenterSchedulesFragment"
        android:label="@string/CenterSchedulesFragmentTitle"
        tools:layout="@layout/fragment_center_schedules" >
        <action
            android:id="@+id/action_centerSchedulesFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/centersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CentersFragment"
        android:label="@string/CentersFragmentTitle"
        tools:layout="@layout/fragment_centers" >
        <action
            android:id="@+id/action_centersFragment_to_createCenterFragment"
            app:destination="@id/createCenterFragment" />
        <action
            android:id="@+id/action_centersFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
    </fragment>

    <fragment
        android:id="@+id/centerUsersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CenterUsersFragment"
        android:label="@string/CenterUsersFragmentTitle"
        tools:layout="@layout/fragment_center_users" >
        <action
            android:id="@+id/action_centerUsersFragment_to_createCenterUserFragment"
            app:destination="@id/createCenterUserFragment" />
        <action
            android:id="@+id/action_centerUsersFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.DocumentsFragment"
        android:label="@string/DocumentsFragmentTitle"
        tools:layout="@layout/fragment_documents" >
        <action
            android:id="@+id/action_documentsFragment_to_createDocumentFragment"
            app:destination="@id/createDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.PaymentsFragment"
        android:label="@string/PaymentsFragmentTitle"
        tools:layout="@layout/fragment_payments" />

    <fragment
        android:id="@+id/roomSchedulesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomSchedulesFragment"
        android:label="@string/RoomSchedulesFragmentTitle"
        tools:layout="@layout/fragment_room_schedules" >
        <action
            android:id="@+id/action_roomSchedulesFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
        <action
            android:id="@+id/action_roomSchedulesFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomUsersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomUsersFragment"
        android:label="@string/RoomUsersFragmentTitle"
        tools:layout="@layout/fragment_room_users" >
        <action
            android:id="@+id/action_roomUsersFragment_to_createRoomUserFragment"
            app:destination="@id/createRoomUserFragment" />
        <action
            android:id="@+id/action_roomUsersFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/samplesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.SamplesFragment"
        android:label="@string/SamplesFragmentTitle"
        tools:layout="@layout/fragment_samples" >
        <action
            android:id="@+id/action_samplesFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/scalesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.ScalesFragment"
        android:label="@string/ScalesFragmentTitle"
        tools:layout="@layout/fragment_scales" >
        <action
            android:id="@+id/action_scalesFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.SessionsFragment"
        android:label="@string/SessionsFragmentTitle"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_sessionsFragment_to_createSessionFragment"
            app:destination="@id/createSessionFragment" />
        <action
            android:id="@+id/action_sessionsFragment_to_editSessionFragment"
            app:destination="@id/editSessionFragment" />
        <action
            android:id="@+id/action_sessionsFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionReportsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.SessionReportsFragment"
        android:label="@string/SessionReportsFragmentTitle"
        tools:layout="@layout/fragment_session_reports" />

    <fragment
        android:id="@+id/treasuriesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.TreasuriesFragment"
        android:label="@string/TreasuriesFragmentTitle"
        tools:layout="@layout/fragment_treasuries" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.UsersFragment"
        android:label="@string/UsersFragmentTitle"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    /*
    ---------- Show Destinations ----------
    */

    <fragment
        android:id="@+id/billFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.BillFragment"
        android:label="@string/BillFragmentTitle"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/bulkSampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.BulkSampleFragment"
        android:label="@string/BulkSampleFragmentTitle"
        tools:layout="@layout/fragment_bulk_sample" >
        <action
            android:id="@+id/action_bulkSampleFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
        <action
            android:id="@+id/action_bulkSampleFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
        <action
            android:id="@+id/action_bulkSampleFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/caseFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.CaseFragment"
        android:label="@string/CaseFragmentTitle"
        tools:layout="@layout/fragment_case" >
        <action
            android:id="@+id/action_caseFragment_to_createCaseUserFragment"
            app:destination="@id/createCaseUserFragment" />
        <action
            android:id="@+id/action_caseFragment_to_createSessionFragment"
            app:destination="@id/createSessionFragment" />
        <action
            android:id="@+id/action_caseFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
        <action
            android:id="@+id/action_caseFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
        <action
            android:id="@+id/action_caseFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
        <action
            android:id="@+id/action_caseFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/centerFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.CenterFragment"
        android:label="@string/CenterFragmentTitle"
        tools:layout="@layout/fragment_center" >
        <action
            android:id="@+id/action_centerFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_centerFragment_to_createCaseFragment"
            app:destination="@id/createCaseFragment" />
        <action
            android:id="@+id/action_centerFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
        <action
            android:id="@+id/action_centerFragment_to_editCenterFragment"
            app:destination="@id/editCenterFragment" />
        <action
            android:id="@+id/action_centerFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_centerFragment_to_centerUsersFragment"
            app:destination="@id/centerUsersFragment" />
        <action
            android:id="@+id/action_centerFragment_to_centerSchedulesFragment"
            app:destination="@id/centerSchedulesFragment" />
        <action
            android:id="@+id/action_centerFragment_to_caseFragment"
            app:destination="@id/caseFragment" />
        <action
            android:id="@+id/action_centerFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/meFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.MeFragment"
        android:label="@string/MeFragmentTitle"
        tools:layout="@layout/fragment_me">
        <action
            android:id="@+id/action_meFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.ReferenceFragment"
        android:label="@string/ReferenceFragmentTitle"
        tools:layout="@layout/fragment_reference" >
        <action
            android:id="@+id/action_referenceFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_referenceFragment_to_caseFragment"
            app:destination="@id/caseFragment" />
        <action
            android:id="@+id/action_referenceFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.RoomFragment"
        android:label="@string/RoomFragmentTitle"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_createCaseFragment"
            app:destination="@id/createCaseFragment" />
        <action
            android:id="@+id/action_roomFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomUsersFragment"
            app:destination="@id/roomUsersFragment" />
        <action
            android:id="@+id/action_roomFragment_to_caseFragment"
            app:destination="@id/caseFragment" />
    </fragment>

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.SampleFragment"
        android:label="@string/SampleFragmentTitle"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.SessionFragment"
        android:label="@string/SessionFragmentTitle"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_createReportFragment"
            app:destination="@id/createReportFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_createCenterUserFragment"
            app:destination="@id/createCenterUserFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_createPracticeFragment"
            app:destination="@id/createPracticeFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_createSampleFragment"
            app:destination="@id/createSampleFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_editSessionFragment"
            app:destination="@id/editSessionFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_sessionReportsFragment"
            app:destination="@id/sessionReportsFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/treasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.TreasuryFragment"
        android:label="@string/TreasuryFragmentTitle"
        tools:layout="@layout/fragment_treasury" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.UserFragment"
        android:label="@string/UserFragmentTitle"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

</navigation>