<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="ExtraText">

    /*
    ---------- Toolbar ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/meFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.MeFragment"
        android:label="@string/MeFragmentTitle"
        tools:layout="@layout/fragment_me">
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/treasuriesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.TreasuriesFragment"
        android:label="@string/TreasuriesFragmentTitle"
        tools:layout="@layout/fragment_treasuries" />

    <fragment
        android:id="@+id/billingsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.BillingsFragment"
        android:label="@string/BillingsFragmentTitle"
        tools:layout="@layout/fragment_billings" />

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.PaymentsFragment"
        android:label="@string/PaymentsFragmentTitle"
        tools:layout="@layout/fragment_payments" />

    ---------- // Actions

    <action
        android:id="@+id/action_global_meFragment"
        app:destination="@id/meFragment" />

    <action
        android:id="@+id/action_global_treasuriesFragment"
        app:destination="@id/treasuriesFragment" />

    <action
        android:id="@+id/action_global_billingsFragment"
        app:destination="@id/billingsFragment" />

    <action
        android:id="@+id/action_global_paymentsFragment"
        app:destination="@id/paymentsFragment" />

    /*
    ---------- Drawer ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.DashboardFragment"
        android:label="@string/DashboardFragmentTitle"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/centersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CentersFragment"
        android:label="@string/CentersFragmentTitle"
        tools:layout="@layout/fragment_centers" />

    <fragment
        android:id="@+id/casesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CasesFragment"
        android:label="@string/CasesFragmentTitle"
        tools:layout="@layout/fragment_cases" />

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.SessionsFragment"
        android:label="@string/SessionsFragmentTitle"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.UsersFragment"
        android:label="@string/UsersFragmentTitle"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/scalesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.ScalesFragment"
        android:label="@string/ScalesFragmentTitle"
        tools:layout="@layout/fragment_scales" />

    <fragment
        android:id="@+id/samplesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.SamplesFragment"
        android:label="@string/SamplesFragmentTitle"
        tools:layout="@layout/fragment_samples" />

    <fragment
        android:id="@+id/bulkSamplesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.BulkSamplesFragment"
        android:label="@string/BulkSamplesFragmentTitle"
        tools:layout="@layout/fragment_bulk_samples" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.DocumentsFragment"
        android:label="@string/DocumentsFragmentTitle"
        tools:layout="@layout/fragment_documents" />

    ---------- // Actions

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/dashboardFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_centersFragment"
        app:destination="@id/centersFragment" />

    <action
        android:id="@+id/action_global_casesFragment"
        app:destination="@id/casesFragment" />

    <action
        android:id="@+id/action_global_sessionsFragment"
        app:destination="@id/sessionsFragment" />

    <action
        android:id="@+id/action_global_usersFragment"
        app:destination="@id/usersFragment" />

    <action
        android:id="@+id/action_global_scalesFragment"
        app:destination="@id/scalesFragment" />

    <action
        android:id="@+id/action_global_samplesFragment"
        app:destination="@id/samplesFragment" />

    <action
        android:id="@+id/action_global_bulkSamplesFragment"
        app:destination="@id/bulkSamplesFragment" />

    <action
        android:id="@+id/action_global_documentsFragment"
        app:destination="@id/documentsFragment" />

    /*
    ---------- Create ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/createCaseFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCaseFragment"
        android:label="@string/CreateCaseFragmentTitle"
        tools:layout="@layout/fragment_create_case" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createCaseUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCaseUserFragment"
        android:label="@string/CreateCaseUserFragmentTitle"
        tools:layout="@layout/fragment_create_case_user" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createCenterFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCenterFragment"
        android:label="@string/CreateCenterFragmentTitle"
        tools:layout="@layout/fragment_create_center" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createCenterUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateCenterUserFragment"
        android:label="@string/CreateCenterUserFragmentTitle"
        tools:layout="@layout/fragment_create_center_user" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateDocumentFragment"
        android:label="@string/CreateDocumentFragmentTitle"
        tools:layout="@layout/fragment_create_document" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createPracticeFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreatePracticeFragment"
        android:label="@string/CreatePracticeFragmentTitle"
        tools:layout="@layout/fragment_create_practice" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateReportFragment"
        android:label="@string/CreateReportFragmentTitle"
        tools:layout="@layout/fragment_create_report" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateRoomFragment"
        android:label="@string/CreateRoomFragmentTitle"
        tools:layout="@layout/fragment_create_room" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="centerId"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createRoomUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateRoomUserFragment"
        android:label="@string/CreateRoomUserFragmentTitle"
        tools:layout="@layout/fragment_create_room_user" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createPlatformFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreatePlatformFragment"
        android:label="@string/CreatePlatformFragmentTitle"
        tools:layout="@layout/fragment_create_platform" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createSampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateSampleFragment"
        android:label="@string/CreateSampleFragmentTitle"
        tools:layout="@layout/fragment_create_sample" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateScheduleFragment"
        android:label="@string/CreateScheduleFragmentTitle"
        tools:layout="@layout/fragment_create_schedule" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateSessionFragment"
        android:label="@string/CreateSessionFragmentTitle"
        tools:layout="@layout/fragment_create_session" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createSessionUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateSessionUserFragment"
        android:label="@string/CreateSessionUserFragmentTitle"
        tools:layout="@layout/fragment_create_session_user" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createTreasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateTreasuryFragment"
        android:label="@string/CreateTreasuryFragmentTitle"
        tools:layout="@layout/fragment_create_treasury" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Create.CreateUserFragment"
        android:label="@string/CreateUserFragmentTitle"
        tools:layout="@layout/fragment_create_user" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_createCaseFragment"
        app:destination="@id/createCaseFragment" />

    <action
        android:id="@+id/action_global_createCaseUserFragment"
        app:destination="@id/createCaseUserFragment" />

    <action
        android:id="@+id/action_global_createCenterFragment"
        app:destination="@id/createCenterFragment" />

    <action
        android:id="@+id/action_global_createCenterUserFragment"
        app:destination="@id/createCenterUserFragment" />

    <action
        android:id="@+id/action_global_createDocumentFragment"
        app:destination="@id/createDocumentFragment" />

    <action
        android:id="@+id/action_global_createPracticeFragment"
        app:destination="@id/createPracticeFragment" />

    <action
        android:id="@+id/action_global_createReportFragment"
        app:destination="@id/createReportFragment" />

    <action
        android:id="@+id/action_global_createRoomFragment"
        app:destination="@id/createRoomFragment" />

    <action
        android:id="@+id/action_global_createRoomUserFragment"
        app:destination="@id/createRoomUserFragment" />

    <action
        android:id="@+id/action_global_createPlatformFragment"
        app:destination="@id/createPlatformFragment" />

    <action
        android:id="@+id/action_global_createSampleFragment"
        app:destination="@id/createSampleFragment" />

    <action
        android:id="@+id/action_global_createScheduleFragment"
        app:destination="@id/createScheduleFragment" />

    <action
        android:id="@+id/action_global_createSessionFragment"
        app:destination="@id/createSessionFragment" />

    <action
        android:id="@+id/action_global_createSessionUserFragment"
        app:destination="@id/createSessionUserFragment" />

    <action
        android:id="@+id/action_global_createTreasuryFragment"
        app:destination="@id/createTreasuryFragment" />

    <action
        android:id="@+id/action_global_createUserFragment"
        app:destination="@id/createUserFragment" />

    /*
    ---------- Edit ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/editCenterFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditCenterFragment"
        android:label="@string/EditCenterFragmentTitle"
        tools:layout="@layout/fragment_edit_center" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/editCenterUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditCenterUserFragment"
        android:label="@string/EditCenterUserFragmentTitle"
        tools:layout="@layout/fragment_edit_center_user" >
        <argument
            android:name="centerId"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/editPlatformFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditPlatformFragment"
        android:label="@string/EditPlatformFragmentTitle"
        tools:layout="@layout/fragment_edit_platform" >
        <argument
            android:name="centerId"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/editSessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditSessionFragment"
        android:label="@string/EditSessionFragmentTitle"
        tools:layout="@layout/fragment_edit_session" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/editTreasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditTreasuryFragment"
        android:label="@string/EditTreasuryFragmentTitle"
        tools:layout="@layout/fragment_edit_treasury" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Edit.EditUserFragment"
        android:label="@string/EditUserFragmentTitle"
        tools:layout="@layout/fragment_edit_user" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_editCenterFragment"
        app:destination="@id/editCenterFragment" />

    <action
        android:id="@+id/action_global_editCenterUserFragment"
        app:destination="@id/editCenterUserFragment" />

    <action
        android:id="@+id/action_global_editPlatformFragment"
        app:destination="@id/editPlatformFragment" />

    <action
        android:id="@+id/action_global_editSessionFragment"
        app:destination="@id/editSessionFragment" />

    <action
        android:id="@+id/action_global_editTreasuryFragment"
        app:destination="@id/editTreasuryFragment" />

    <action
        android:id="@+id/action_global_editUserFragment"
        app:destination="@id/editUserFragment" />

    /*
    ---------- Index ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/centerUsersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CenterUsersFragment"
        android:label="@string/CenterUsersFragmentTitle"
        tools:layout="@layout/fragment_center_users" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/centerPlatformsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CenterPlatformsFragment"
        android:label="@string/CenterPlatformsFragmentTitle"
        tools:layout="@layout/fragment_center_platforms" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/centerSchedulesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.CenterSchedulesFragment"
        android:label="@string/CenterSchedulesFragmentTitle"
        tools:layout="@layout/fragment_center_schedules" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/roomUsersFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomUsersFragment"
        android:label="@string/RoomUsersFragmentTitle"
        tools:layout="@layout/fragment_room_users" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/roomPlatformsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomPlatformsFragment"
        android:label="@string/RoomPlatformsFragmentTitle"
        tools:layout="@layout/fragment_room_platforms" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/roomSchedulesFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomSchedulesFragment"
        android:label="@string/RoomSchedulesFragmentTitle"
        tools:layout="@layout/fragment_room_schedules" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/roomTagsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.RoomTagsFragment"
        android:label="@string/RoomTagsFragmentTitle"
        tools:layout="@layout/fragment_room_tags" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/clientReportsFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Index.ClientReportsFragment"
        android:label="@string/ClientReportsFragmentTitle"
        tools:layout="@layout/fragment_client_reports" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_centerUsersFragment"
        app:destination="@id/centerUsersFragment" />

    <action
        android:id="@+id/action_global_centerPlatformsFragment"
        app:destination="@id/centerPlatformsFragment" />

    <action
        android:id="@+id/action_global_centerSchedulesFragment"
        app:destination="@id/centerSchedulesFragment" />

    <action
        android:id="@+id/action_global_roomUsersFragment"
        app:destination="@id/roomUsersFragment" />

    <action
        android:id="@+id/action_global_roomPlatformsFragment"
        app:destination="@id/roomPlatformsFragment" />

    <action
        android:id="@+id/action_global_roomSchedulesFragment"
        app:destination="@id/roomSchedulesFragment" />

    <action
        android:id="@+id/action_global_roomTagsFragment"
        app:destination="@id/roomTagsFragment" />

    <action
        android:id="@+id/action_global_clientReportsFragment"
        app:destination="@id/clientReportsFragment" />

    /*
    ---------- Show ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/treasuryFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.TreasuryFragment"
        android:label="@string/TreasuryFragmentTitle"
        tools:layout="@layout/fragment_treasury" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.BillFragment"
        android:label="@string/BillFragmentTitle"
        tools:layout="@layout/fragment_bill" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/centerFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.CenterFragment"
        android:label="@string/CenterFragmentTitle"
        tools:layout="@layout/fragment_center" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.RoomFragment"
        android:label="@string/RoomFragmentTitle"
        tools:layout="@layout/fragment_room" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/caseFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.CaseFragment"
        android:label="@string/CaseFragmentTitle"
        tools:layout="@layout/fragment_case" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.SessionFragment"
        android:label="@string/SessionFragmentTitle"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.UserFragment"
        android:label="@string/UserFragmentTitle"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.SampleFragment"
        android:label="@string/SampleFragmentTitle"
        tools:layout="@layout/fragment_sample" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/bulkSampleFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.BulkSampleFragment"
        android:label="@string/BulkSampleFragmentTitle"
        tools:layout="@layout/fragment_bulk_sample" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Show.ReferenceFragment"
        android:label="@string/ReferenceFragmentTitle"
        tools:layout="@layout/fragment_reference" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="centerId"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_treasuryFragment"
        app:destination="@id/treasuryFragment" />

    <action
        android:id="@+id/action_global_billFragment"
        app:destination="@id/billFragment" />

    <action
        android:id="@+id/action_global_centerFragment"
        app:destination="@id/centerFragment" />

    <action
        android:id="@+id/action_global_roomFragment"
        app:destination="@id/roomFragment" />

    <action
        android:id="@+id/action_global_caseFragment"
        app:destination="@id/caseFragment" />

    <action
        android:id="@+id/action_global_sessionFragment"
        app:destination="@id/sessionFragment" />

    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />

    <action
        android:id="@+id/action_global_sampleFragment"
        app:destination="@id/sampleFragment" />

    <action
        android:id="@+id/action_global_bulkSampleFragment"
        app:destination="@id/bulkSampleFragment" />

    <action
        android:id="@+id/action_global_referenceFragment"
        app:destination="@id/referenceFragment" />

</navigation>