<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_test"
    app:startDestination="@id/testPsyDescFragment"
    tools:ignore="ExtraText">

    ---------- // Fragments

    <fragment
        android:id="@+id/testChainFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestChainFragment"
        android:label="@string/ChainFragmentTitle"
        tools:layout="@layout/fragment_test_chain" />

    <fragment
        android:id="@+id/testDescriptionFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestDescriptionFragment"
        android:label="@string/DescriptionFragmentTitle"
        tools:layout="@layout/fragment_test_description" />

    <fragment
        android:id="@+id/testEndFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestEndFragment"
        android:label="@string/EndFragmentTitle"
        tools:layout="@layout/fragment_test_end" />

    <fragment
        android:id="@+id/testEntityFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestEntityFragment"
        android:label="@string/EntityFragmentTitle"
        tools:layout="@layout/fragment_test_entity" />

    <fragment
        android:id="@+id/testDescriptiveFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestDescriptiveFragment"
        android:label="@string/DescriptiveFragmentTitle"
        tools:layout="@layout/fragment_test_descriptive" />

    <fragment
        android:id="@+id/testOptionalFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestOptionalFragment"
        android:label="@string/OptionalFragmentTitle"
        tools:layout="@layout/fragment_test_optional" />

    <fragment
        android:id="@+id/testPictoralFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestPictoralFragment"
        android:label="@string/PictoralFragmentTitle"
        tools:layout="@layout/fragment_test_pictoral" />

    <fragment
        android:id="@+id/testPrerequisiteFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestPrerequisiteFragment"
        android:label="@string/PrerequisiteFragmentTitle"
        tools:layout="@layout/fragment_test_prerequisite" />

    <fragment
        android:id="@+id/testPsyDescFragment"
        android:name="com.majazeh.risloo.Views.Fragments.Test.TestPsyDescFragment"
        android:label="@string/PsyDescFragmentTitle"
        tools:layout="@layout/fragment_test_psy_desc" />

    ---------- // Actions

    <action
        android:id="@+id/action_global_testChainFragment"
        app:destination="@id/testChainFragment" />

    <action
        android:id="@+id/action_global_testDescriptionFragment"
        app:destination="@id/testDescriptionFragment" />

    <action
        android:id="@+id/action_global_testEndFragment"
        app:destination="@id/testEndFragment" />

    <action
        android:id="@+id/action_global_testEntityFragment"
        app:destination="@id/testEntityFragment" />

    <action
        android:id="@+id/action_global_testDescriptiveFragment"
        app:destination="@id/testDescriptiveFragment" />

    <action
        android:id="@+id/action_global_testOptionalFragment"
        app:destination="@id/testOptionalFragment" />

    <action
        android:id="@+id/action_global_testPictoralFragment"
        app:destination="@id/testPictoralFragment" />

    <action
        android:id="@+id/action_global_testPrerequisiteFragment"
        app:destination="@id/testPrerequisiteFragment" />

    <action
        android:id="@+id/action_global_testPsyDescFragment"
        app:destination="@id/testPsyDescFragment" />

</navigation>