<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentDashboard"
    tools:ignore="ExtraText">

    /*
    ---------- Drawer ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentDashboard"
        android:label="@string/DashboardFragmentTitle"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/fragmentCenters"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCenters"
        android:label="@string/CentersFragmentTitle"
        tools:layout="@layout/fragment_centers" />

    <fragment
        android:id="@+id/fragmentCases"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCases"
        android:label="@string/CasesFragmentTitle"
        tools:layout="@layout/fragment_cases" />

    <fragment
        android:id="@+id/fragmentSessions"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentSessions"
        android:label="@string/SessionsFragmentTitle"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentUsers"
        android:label="@string/UsersFragmentTitle"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/fragmentSamples"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentSamples"
        android:label="@string/SamplesFragmentTitle"
        tools:layout="@layout/fragment_samples" >
        <argument
            android:name="chainId"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="sampleIds"
            app:nullable="true"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBulkSamples"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentBulkSamples"
        android:label="@string/BulkSamplesFragmentTitle"
        tools:layout="@layout/fragment_bulk_samples" />

    <fragment
        android:id="@+id/fragmentScales"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentScales"
        android:label="@string/ScalesFragmentTitle"
        tools:layout="@layout/fragment_scales" />

    <fragment
        android:id="@+id/fragmentDocuments"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentDocuments"
        android:label="@string/DocumentsFragmentTitle"
        tools:layout="@layout/fragment_documents" />

    <fragment
        android:id="@+id/fragmentDownloads"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentDownloads"
        android:label="@string/DownloadsFragmentTitle"
        tools:layout="@layout/fragment_downloads" />

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentDashboard"
        app:destination="@id/fragmentDashboard"
        app:popUpTo="@id/fragmentDashboard"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_fragmentCenters"
        app:destination="@id/fragmentCenters" />

    <action
        android:id="@+id/action_global_fragmentCases"
        app:destination="@id/fragmentCases" />

    <action
        android:id="@+id/action_global_fragmentSessions"
        app:destination="@id/fragmentSessions" />

    <action
        android:id="@+id/action_global_fragmentUsers"
        app:destination="@id/fragmentUsers" />

    <action
        android:id="@+id/action_global_fragmentSamples"
        app:destination="@id/fragmentSamples" />

    <action
        android:id="@+id/action_global_fragmentBulkSamples"
        app:destination="@id/fragmentBulkSamples" />

    <action
        android:id="@+id/action_global_fragmentScales"
        app:destination="@id/fragmentScales" />

    <action
        android:id="@+id/action_global_fragmentDocuments"
        app:destination="@id/fragmentDocuments" />

    <action
        android:id="@+id/action_global_fragmentDownloads"
        app:destination="@id/fragmentDownloads" />

    /*
    ---------- Toolbar ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentMe"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentMe"
        android:label="@string/MeFragmentTitle"
        tools:layout="@layout/fragment_me">
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAccounting"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentAccounting"
        android:label="@string/AccountingFragmentTitle"
        tools:layout="@layout/fragment_accounting" />

    <fragment
        android:id="@+id/fragmentPayments"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentPayments"
        android:label="@string/PaymentsFragmentTitle"
        tools:layout="@layout/fragment_payments">
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentMe"
        app:destination="@id/fragmentMe" />

    <action
        android:id="@+id/action_global_fragmentAccounting"
        app:destination="@id/fragmentAccounting" />

    <action
        android:id="@+id/action_global_fragmentPayments"
        app:destination="@id/fragmentPayments" />

    /*
    ---------- Create ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentCreateBill"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateBill"
        android:label="@string/CreateBillFragmentTitle"
        tools:layout="@layout/fragment_create_bill" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateCase"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateCase"
        android:label="@string/CreateCaseFragmentTitle"
        tools:layout="@layout/fragment_create_case" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateCaseUser"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateCaseUser"
        android:label="@string/CreateCaseUserFragmentTitle"
        tools:layout="@layout/fragment_create_case_user" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateCenter"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateCenter"
        android:label="@string/CreateCenterFragmentTitle"
        tools:layout="@layout/fragment_create_center" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateCenterUser"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateCenterUser"
        android:label="@string/CreateCenterUserFragmentTitle"
        tools:layout="@layout/fragment_create_center_user" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateClientReport"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateClientReport"
        android:label="@string/CreateClientReportFragmentTitle"
        tools:layout="@layout/fragment_create_client_report" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateDocument"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateDocument"
        android:label="@string/CreateDocumentFragmentTitle"
        tools:layout="@layout/fragment_create_document" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreatePlatform"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreatePlatform"
        android:label="@string/CreatePlatformFragmentTitle"
        tools:layout="@layout/fragment_create_platform" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreatePractice"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreatePractice"
        android:label="@string/CreatePracticeFragmentTitle"
        tools:layout="@layout/fragment_create_practice" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateRoom"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateRoom"
        android:label="@string/CreateRoomFragmentTitle"
        tools:layout="@layout/fragment_create_room" >
        <argument
            android:name="centerModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateRoomUser"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateRoomUser"
        android:label="@string/CreateRoomUserFragmentTitle"
        tools:layout="@layout/fragment_create_room_user" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateSample"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateSample"
        android:label="@string/CreateSampleFragmentTitle"
        tools:layout="@layout/fragment_create_sample" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateSchedule"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateSchedule"
        android:label="@string/CreateScheduleFragmentTitle"
        tools:layout="@layout/fragment_create_schedule" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateSession"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateSession"
        android:label="@string/CreateSessionFragmentTitle"
        tools:layout="@layout/fragment_create_session" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateSessionUser"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateSessionUser"
        android:label="@string/CreateSessionUserFragmentTitle"
        tools:layout="@layout/fragment_create_session_user" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateTreasury"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateTreasury"
        android:label="@string/CreateTreasuryFragmentTitle"
        tools:layout="@layout/fragment_create_treasury" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateUser"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentCreateUser"
        android:label="@string/CreateUserFragmentTitle"
        tools:layout="@layout/fragment_create_user" >
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentReserveSchedule"
        android:name="com.majazeh.risloo.views.fragments.main.create.FragmentReserveSchedule"
        android:label="@string/ReserveScheduleFragmentTitle"
        tools:layout="@layout/fragment_reserve_schedule" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentCreateBill"
        app:destination="@id/fragmentCreateBill" />

    <action
        android:id="@+id/action_global_fragmentCreateCase"
        app:destination="@id/fragmentCreateCase" />

    <action
        android:id="@+id/action_global_fragmentCreateCaseUser"
        app:destination="@id/fragmentCreateCaseUser" />

    <action
        android:id="@+id/action_global_fragmentCreateCenter"
        app:destination="@id/fragmentCreateCenter" />

    <action
        android:id="@+id/action_global_fragmentCreateCenterUser"
        app:destination="@id/fragmentCreateCenterUser" />

    <action
        android:id="@+id/action_global_fragmentCreateClientReport"
        app:destination="@id/fragmentCreateClientReport" />

    <action
        android:id="@+id/action_global_fragmentCreateDocument"
        app:destination="@id/fragmentCreateDocument" />

    <action
        android:id="@+id/action_global_fragmentCreatePlatform"
        app:destination="@id/fragmentCreatePlatform" />

    <action
        android:id="@+id/action_global_fragmentCreatePractice"
        app:destination="@id/fragmentCreatePractice" />

    <action
        android:id="@+id/action_global_fragmentCreateRoom"
        app:destination="@id/fragmentCreateRoom" />

    <action
        android:id="@+id/action_global_fragmentCreateRoomUser"
        app:destination="@id/fragmentCreateRoomUser" />

    <action
        android:id="@+id/action_global_fragmentCreateSample"
        app:destination="@id/fragmentCreateSample" />

    <action
        android:id="@+id/action_global_fragmentCreateSchedule"
        app:destination="@id/fragmentCreateSchedule" />

    <action
        android:id="@+id/action_global_fragmentCreateSession"
        app:destination="@id/fragmentCreateSession" />

    <action
        android:id="@+id/action_global_fragmentCreateSessionUser"
        app:destination="@id/fragmentCreateSessionUser" />

    <action
        android:id="@+id/action_global_fragmentCreateTreasury"
        app:destination="@id/fragmentCreateTreasury" />

    <action
        android:id="@+id/action_global_fragmentCreateUser"
        app:destination="@id/fragmentCreateUser" />

    <action
        android:id="@+id/action_global_fragmentReserveSchedule"
        app:destination="@id/fragmentReserveSchedule" />

    /*
    ---------- Edit ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentEditCenter"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditCenter"
        android:label="@string/EditCenterFragmentTitle"
        tools:layout="@layout/fragment_edit_center" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditCenterUser"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditCenterUser"
        android:label="@string/EditCenterUserFragmentTitle"
        tools:layout="@layout/fragment_edit_center_user" >
        <argument
            android:name="centerModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditPlatform"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditPlatform"
        android:label="@string/EditPlatformFragmentTitle"
        tools:layout="@layout/fragment_edit_platform" >
        <argument
            android:name="centerModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditSession"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditSession"
        android:label="@string/EditSessionFragmentTitle"
        tools:layout="@layout/fragment_edit_session" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditTreasury"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditTreasury"
        android:label="@string/EditTreasuryFragmentTitle"
        tools:layout="@layout/fragment_edit_treasury" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditUser"
        android:name="com.majazeh.risloo.views.fragments.main.edit.FragmentEditUser"
        android:label="@string/EditUserFragmentTitle"
        tools:layout="@layout/fragment_edit_user" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentEditCenter"
        app:destination="@id/fragmentEditCenter" />

    <action
        android:id="@+id/action_global_fragmentEditCenterUser"
        app:destination="@id/fragmentEditCenterUser" />

    <action
        android:id="@+id/action_global_fragmentEditPlatform"
        app:destination="@id/fragmentEditPlatform" />

    <action
        android:id="@+id/action_global_fragmentEditSession"
        app:destination="@id/fragmentEditSession" />

    <action
        android:id="@+id/action_global_fragmentEditTreasury"
        app:destination="@id/fragmentEditTreasury" />

    <action
        android:id="@+id/action_global_fragmentEditUser"
        app:destination="@id/fragmentEditUser" />

    /*
    ---------- Index ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentBalances"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentBalances"
        android:label="@string/BalancesFragmentTitle"
        tools:layout="@layout/fragment_balances" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBanks"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentBanks"
        android:label="@string/BanksFragmentTitle"
        tools:layout="@layout/fragment_banks">
        <argument
            android:name="typeModel"
            app:nullable="true"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBillings"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentBillings"
        android:label="@string/BillingsFragmentTitle"
        tools:layout="@layout/fragment_billings" />

    <fragment
        android:id="@+id/fragmentCenterPlatforms"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCenterPlatforms"
        android:label="@string/CenterPlatformsFragmentTitle"
        tools:layout="@layout/fragment_center_platforms" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCenterSchedules"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCenterSchedules"
        android:label="@string/CenterSchedulesFragmentTitle"
        tools:layout="@layout/fragment_center_schedules" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCenterTags"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCenterTags"
        android:label="@string/CenterTagsFragmentTitle"
        tools:layout="@layout/fragment_center_tags" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCenterUsers"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCenterUsers"
        android:label="@string/CenterUsersFragmentTitle"
        tools:layout="@layout/fragment_center_users" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentClientReports"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentClientReports"
        android:label="@string/ClientReportsFragmentTitle"
        tools:layout="@layout/fragment_client_reports" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCommissions"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentCommissions"
        android:label="@string/CommissionsFragmentTitle"
        tools:layout="@layout/fragment_commissions" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoomPlatforms"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentRoomPlatforms"
        android:label="@string/RoomPlatformsFragmentTitle"
        tools:layout="@layout/fragment_room_platforms" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoomSchedules"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentRoomSchedules"
        android:label="@string/RoomSchedulesFragmentTitle"
        tools:layout="@layout/fragment_room_schedules" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoomTags"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentRoomTags"
        android:label="@string/RoomTagsFragmentTitle"
        tools:layout="@layout/fragment_room_tags" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoomUsers"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentRoomUsers"
        android:label="@string/RoomUsersFragmentTitle"
        tools:layout="@layout/fragment_room_users" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRooms"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentRooms"
        android:label="@string/RoomsFragmentTitle"
        tools:layout="@layout/fragment_rooms" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTreasuries"
        android:name="com.majazeh.risloo.views.fragments.main.index.FragmentTreasuries"
        android:label="@string/TreasuriesFragmentTitle"
        tools:layout="@layout/fragment_treasuries" />

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentBalances"
        app:destination="@id/fragmentBalances" />

    <action
        android:id="@+id/action_global_fragmentBanks"
        app:destination="@id/fragmentBanks" />

    <action
        android:id="@+id/action_global_fragmentBillings"
        app:destination="@id/fragmentBillings" />

    <action
        android:id="@+id/action_global_fragmentCenterPlatforms"
        app:destination="@id/fragmentCenterPlatforms" />

    <action
        android:id="@+id/action_global_fragmentCenterSchedules"
        app:destination="@id/fragmentCenterSchedules" />

    <action
        android:id="@+id/action_global_fragmentCenterTags"
        app:destination="@id/fragmentCenterTags" />

    <action
        android:id="@+id/action_global_fragmentCenterUsers"
        app:destination="@id/fragmentCenterUsers" />

    <action
        android:id="@+id/action_global_fragmentClientReports"
        app:destination="@id/fragmentClientReports" />

    <action
        android:id="@+id/action_global_fragmentCommissions"
        app:destination="@id/fragmentCommissions" />

    <action
        android:id="@+id/action_global_fragmentRoomPlatforms"
        app:destination="@id/fragmentRoomPlatforms" />

    <action
        android:id="@+id/action_global_fragmentRoomSchedules"
        app:destination="@id/fragmentRoomSchedules" />

    <action
        android:id="@+id/action_global_fragmentRoomTags"
        app:destination="@id/fragmentRoomTags" />

    <action
        android:id="@+id/action_global_fragmentRoomUsers"
        app:destination="@id/fragmentRoomUsers" />

    <action
        android:id="@+id/action_global_fragmentRooms"
        app:destination="@id/fragmentRooms" />

    <action
        android:id="@+id/action_global_fragmentTreasuries"
        app:destination="@id/fragmentTreasuries" />

    /*
    ---------- Show ----------
    */

    ---------- // Fragments

    <fragment
        android:id="@+id/fragmentBill"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentBill"
        android:label="@string/BillFragmentTitle"
        tools:layout="@layout/fragment_bill" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBulkSample"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentBulkSample"
        android:label="@string/BulkSampleFragmentTitle"
        tools:layout="@layout/fragment_bulk_sample" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCase"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentCase"
        android:label="@string/CaseFragmentTitle"
        tools:layout="@layout/fragment_case" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCenterAccounting"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentCenterAccounting"
        android:label="@string/CenterAccountingFragmentTitle"
        tools:layout="@layout/fragment_center_accounting" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCenter"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentCenter"
        android:label="@string/CenterFragmentTitle"
        tools:layout="@layout/fragment_center" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFolder"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentFolder"
        android:label="@string/FolderFragmentEmpty"
        tools:layout="@layout/fragment_folder" >
        <argument
            android:name="folderName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentReference"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentReference"
        android:label="@string/ReferenceFragmentTitle"
        tools:layout="@layout/fragment_reference" >
        <argument
            android:name="centerModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoom"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentRoom"
        android:label="@string/RoomFragmentTitle"
        tools:layout="@layout/fragment_room" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSample"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentSample"
        android:label="@string/SampleFragmentTitle"
        tools:layout="@layout/fragment_sample" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSession"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentSession"
        android:label="@string/SessionFragmentTitle"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTreasury"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentTreasury"
        android:label="@string/TreasuryFragmentTitle"
        tools:layout="@layout/fragment_treasury" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.majazeh.risloo.views.fragments.main.show.FragmentUser"
        android:label="@string/UserFragmentTitle"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="typeModel"
            app:argType="com.mre.ligheh.Model.TypeModel.TypeModel" />
    </fragment>

    ---------- // Actions

    <action
        android:id="@+id/action_global_fragmentBill"
        app:destination="@id/fragmentBill" />

    <action
        android:id="@+id/action_global_fragmentBulkSample"
        app:destination="@id/fragmentBulkSample" />

    <action
        android:id="@+id/action_global_fragmentCase"
        app:destination="@id/fragmentCase" />

    <action
        android:id="@+id/action_global_fragmentCenterAccounting"
        app:destination="@id/fragmentCenterAccounting" />

    <action
        android:id="@+id/action_global_fragmentCenter"
        app:destination="@id/fragmentCenter" />

    <action
        android:id="@+id/action_global_fragmentFolder"
        app:destination="@id/fragmentFolder" />

    <action
        android:id="@+id/action_global_fragmentReference"
        app:destination="@id/fragmentReference" />

    <action
        android:id="@+id/action_global_fragmentRoom"
        app:destination="@id/fragmentRoom" />

    <action
        android:id="@+id/action_global_fragmentSample"
        app:destination="@id/fragmentSample" />

    <action
        android:id="@+id/action_global_fragmentSession"
        app:destination="@id/fragmentSession" />

    <action
        android:id="@+id/action_global_fragmentTreasury"
        app:destination="@id/fragmentTreasury" />

    <action
        android:id="@+id/action_global_fragmentUser"
        app:destination="@id/fragmentUser" />

</navigation>