<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".Views.Activities.DisplayActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/avatar_zoomageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Black50p"
        app:layout_constraintBottom_toBottomOf="@id/return_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/return_imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_angle_right_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/CoolGray100" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center|right"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/CoolGray100"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_demi_bold"
        android:visibility="gone"
        app:layout_goneMarginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/return_imageView"
        app:layout_constraintEnd_toStartOf="@id/share_imageView"
        app:layout_constraintStart_toEndOf="@id/return_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="عنوان"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/share_imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_share_alt_light"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/download_imageView"
        app:layout_constraintStart_toEndOf="@id/title_textView"
        app:layout_constraintTop_toTopOf="@id/return_imageView"
        app:tint="@color/CoolGray100"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/download_imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_arrow_to_bottom_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/return_imageView"
        app:tint="@color/CoolGray100"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>