<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl"
    app:layoutDescription="@xml/activity_main_content_scene"
    tools:context=".Views.activities.MainActivity">

    <View
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/draw_rec_solid_coolgray50_border_bottom_coolgray200"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fragment_navHostFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/debug_textView"
        layout="@layout/component_debug_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/menu_imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_bars_light"
        android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray300_ripple_coolgray300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug_textView"
        app:tint="@color/coolGray500" />

    <include
        android:id="@+id/toolbar_includeLayout"
        layout="@layout/component_main_spinner_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_goneMarginEnd="@dimen/_12sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toStartOf="@id/logout_imageView"
        app:layout_constraintStart_toEndOf="@id/menu_imageView"
        app:layout_constraintTop_toTopOf="@id/menu_imageView" />

    <ImageView
        android:id="@+id/logout_imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_user_crown_light"
        android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray300_ripple_coolgray300"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu_imageView"
        app:tint="@color/coolGray500"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/breadcump_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="start"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:textColor="@color/coolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_demi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_imageView"
        tools:text="آدرس" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breadcump_textView"
        app:navGraph="@navigation/navigation_main" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/coolGray200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>