<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:layoutDirection="rtl"
    tools:context=".Views.Activities.TestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header_includeLayout"
            layout="@layout/component_test_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mid_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_includeLayout"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_test" />

        <View
            android:id="@+id/mid_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/Gray200"
            app:layout_constraintBottom_toTopOf="@id/status_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray500"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintBottom_toTopOf="@id/backward_imageView"
            app:layout_constraintStart_toStartOf="@id/header_includeLayout"
            tools:text="بدون تغییر" />

        <TextView
            android:id="@+id/location_sum_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray500"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintBottom_toTopOf="@id/backward_imageView"
            app:layout_constraintEnd_toEndOf="@id/header_includeLayout"
            tools:text="1/185" />

        <include
            android:id="@+id/backward_imageView"
            layout="@layout/component_test_button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/bottom_view"
            app:layout_constraintStart_toStartOf="@id/header_includeLayout" />

        <include
            android:id="@+id/forward_imageView"
            layout="@layout/component_test_button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/backward_imageView"
            app:layout_constraintStart_toEndOf="@id/backward_imageView"
            app:layout_constraintTop_toTopOf="@id/backward_imageView" />

        <include
            android:id="@+id/location_includeLayout"
            layout="@layout/component_test_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/forward_imageView"
            app:layout_constraintStart_toEndOf="@id/forward_imageView"
            app:layout_constraintTop_toTopOf="@id/forward_imageView"
            app:layout_constraintEnd_toEndOf="@id/header_includeLayout" />

        <View
            android:id="@+id/bottom_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>