<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CoolGray50"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:layoutDirection="rtl"
    tools:context=".Views.Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="right"
            android:text="@string/MainHeader"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:textColor="@color/Risloo500"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_extra_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layoutDirection="rtl"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_textView"
            tools:layout_marginBottom="@dimen/_8sdp"
            tools:layout_marginEnd="@dimen/_12sdp"
            tools:layout_marginStart="@dimen/_12sdp"
            tools:layout_marginTop="@dimen/_12sdp"
            tools:listitem="@layout/single_item_index_nav"
            tools:itemCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>