<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_12sdp_top_solid_white_border_2dp_coolgray200"
    tools:context=".Views.BottomSheets.AuthBottomSheet">

    <ImageView
        android:id="@+id/background_imageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_64sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:background="@drawable/draw_grad_12sdp_solid_coolgray200_coolgray100_border_bottom_2sdp_gray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/avatar_includeLayout"
        layout="@layout/component_main_avatar_border_big"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_86sdp"
        app:layout_constraintBottom_toBottomOf="@id/background_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_imageView" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout"
        tools:text="نام و نام خانوادگی" />

    <TextView
        android:id="@+id/entry_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/BottomSheetAuthEntry"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/White"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_24sdp_solid_risloo500_ripple_risloo700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/name_textView"
        app:layout_constraintStart_toStartOf="@id/name_textView"
        app:layout_constraintTop_toBottomOf="@id/name_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>