<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_12sdp_top_solid_white_border_2dp_coolgray200"
    tools:context=".Views.BottomSheets.BulkSampleBottomSheet">

    <include
        android:id="@+id/background_imageView"
        layout="@layout/component_sheet_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/avatar_includeLayout"
        layout="@layout/component_main_avatar_border_small"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_66sdp"
        app:layout_constraintBottom_toBottomOf="@id/background_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_imageView" />

    <include
        android:id="@+id/center_includeLayout"
        layout="@layout/component_sheet_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout" />

    <include
        android:id="@+id/list_textView"
        layout="@layout/component_sheet_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/center_includeLayout"
        app:layout_constraintStart_toStartOf="@id/center_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/center_includeLayout" />

    <include
        android:id="@+id/list_recyclerView"
        layout="@layout/component_sheet_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_100sdp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/center_includeLayout"
        app:layout_constraintStart_toStartOf="@id/center_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/list_textView"
        tools:layout_marginTop="@dimen/_6sdp" />

    <include
        android:id="@+id/desc_textView"
        layout="@layout/component_sheet_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/center_includeLayout"
        app:layout_constraintStart_toStartOf="@id/center_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/list_recyclerView" />

    <include
        android:id="@+id/nickname_includeLayout"
        layout="@layout/component_sheet_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/center_includeLayout"
        app:layout_constraintStart_toStartOf="@id/center_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <include
        android:id="@+id/nickname_errorLayout"
        layout="@layout/component_sheet_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/nickname_includeLayout"
        app:layout_constraintStart_toStartOf="@id/nickname_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/nickname_includeLayout" />

    <include
        android:id="@+id/entry_textView"
        layout="@layout/component_sheet_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/center_includeLayout"
        app:layout_constraintStart_toStartOf="@id/center_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/nickname_errorLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>