<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_12sdp_top_solid_white_border_2dp_gray200"
    tools:context=".Views.BottomSheets.ImageBottomSheet">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="right"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تصویر را انتخاب کنید." />

    <TextView
        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/BottomSheetImageGallery"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_24sdp_solid_white_border_1sdp_gray200_ripple_gray300"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />

    <TextView
        android:id="@+id/camera_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/BottomSheetImageCamera"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_24sdp_solid_white_border_1sdp_gray200_ripple_gray300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/gallery_button" />

</androidx.constraintlayout.widget.ConstraintLayout>