<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_12sdp_top_solid_white_border_2dp_coolgray200"
    tools:context=".Views.BottomSheets.DateBottomSheet">

    <include
        android:id="@+id/title_textView"
        layout="@layout/component_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/day_numberPicker"
        layout="@layout/component_sheet_number_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/month_numberPicker"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />

    <include
        android:id="@+id/month_numberPicker"
        layout="@layout/component_sheet_number_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/day_numberPicker"
        app:layout_constraintEnd_toStartOf="@id/year_numberPicker"
        app:layout_constraintStart_toEndOf="@id/day_numberPicker"
        app:layout_constraintTop_toTopOf="@id/day_numberPicker" />

    <include
        android:id="@+id/year_numberPicker"
        layout="@layout/component_sheet_number_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/month_numberPicker"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toEndOf="@id/month_numberPicker"
        app:layout_constraintTop_toTopOf="@id/month_numberPicker" />

    <include
        android:id="@+id/entry_textView"
        layout="@layout/component_sheet_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/month_numberPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>