<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:layout_margin="@dimen/_16sdp">

    <TextView
        android:id="@+id/component_input_text_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray800"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/component_input_text_editText"
        app:layout_constraintStart_toStartOf="@+id/component_input_text_editText"
        tools:text="سرتيتر" />

    <EditText
        android:id="@+id/component_input_text_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:gravity="center|start"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textColorHint="@color/Gray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:importantForAutofill="no"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_input_text_header_textView" />

    <ImageView
        android:id="@+id/component_input_text_error_imageView"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_exclamation_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/component_input_text_error_textView"
        app:layout_constraintStart_toStartOf="@+id/component_input_text_editText"
        app:layout_constraintTop_toTopOf="@+id/component_input_text_error_textView"
        app:tint="@color/Red500" />

    <TextView
        android:id="@+id/component_input_text_error_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="start"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/Red500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_light"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/component_input_text_error_imageView"
        app:layout_constraintTop_toBottomOf="@+id/component_input_text_editText"
        tools:text="خطا" />

</androidx.constraintlayout.widget.ConstraintLayout>