<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_6sdp"
    android:gravity="right"
    android:textSize="@dimen/_9ssp"
    android:textStyle="bold"
    android:textColor="@color/CoolGray400"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_bold"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
    tools:layout_margin="@dimen/_12sdp"
    tools:text="بخش" />