<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:layout_margin="@dimen/_12sdp">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textSize="@dimen/_13ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray800"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="آزمون" />

    <ProgressBar
        android:id="@+id/answered_progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:progress="0"
        android:progressDrawable="@drawable/draw_prog_2sdp_solid_coolgray200__risloo500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        tools:progress="25" />

</androidx.constraintlayout.widget.ConstraintLayout>