<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/AuthHeader"
    android:textSize="@dimen/_18ssp"
    android:textStyle="bold"
    android:textColor="@color/risloo500"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_extra_bold" />