<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_28sdp"
    android:layout_height="@dimen/_28sdp"
    android:layout_gravity="center"
    android:padding="@dimen/_6sdp"
    android:theme="@style/ProgressBarTheme2"
    android:background="@drawable/draw_oval_solid_blue600"
    app:elevation="@dimen/_2sdp"
    style="@style/Widget.AppCompat.ProgressBar" />