<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:gravity="center|start"
    android:textSize="@dimen/_12ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray400"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:background="@drawable/draw_2sdp_solid_gray100_border_1sdp_gray200"
    android:layoutDirection="rtl"
    tools:layout_margin="@dimen/_16sdp"
    tools:text="راهنما" />