<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="@dimen/_40sdp"
        android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray300_ripple_coolgray300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_cardView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/AppImageContent"
            android:scaleType="fitCenter"
            android:background="@color/CoolGray100" />

        <TextView
            android:id="@+id/char_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/CoolGray400"
            android:fontFamily="@font/dana_medium"
            android:visibility="gone"
            tools:text="ال"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:maxLines="1"
        android:gravity="center|right"
        android:ellipsize="end"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/money_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_cardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="نام و  نام خانوادگی" />

    <TextView
        android:id="@+id/money_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:maxLines="1"
        android:gravity="center|right"
        android:ellipsize="end"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/Emerald600"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_cardView"
        app:layout_constraintTop_toBottomOf="@id/name_textView"
        tools:text="100.000 تومان"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>