<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_28sdp"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_18sdp"
    android:paddingStart="@dimen/_18sdp"
    android:gravity="center"
    android:textSize="@dimen/_10ssp"
    android:textStyle="normal"
    android:textColor="@color/White"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:background="@drawable/draw_24sdp_solid_risloo500_ripple_risloo700"
    tools:text="دکمه" />