<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_6sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200_ripple_coolgray300"
    tools:layout_margin="@dimen/_12sdp">

    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_calendar_day_light"
        tools:tint="@color/coolGray400" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:minLines="2"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="برنامه درمانی"
        tools:textColor="@color/coolGray400" />

</LinearLayout>