<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_6sdp"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_2sdp_bottom_solid_white_border_gray200">

    <TextView
        android:id="@+id/risloo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/IntroRisloo"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/Risloo500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_extra_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debug_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_2sdp"
        android:gravity="center"
        android:text="@string/AppDebugTag"
        android:textSize="@dimen/_5ssp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold"
        android:background="@drawable/draw_4sdp_solid_red500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/risloo_textView"
        app:layout_constraintStart_toEndOf="@id/risloo_textView"
        app:layout_constraintTop_toTopOf="@id/risloo_textView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/IntroLogin"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_demi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>