<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:gravity="center|right"
    android:textSize="@dimen/_12ssp"
    android:textStyle="normal"
    android:textColor="@color/CoolGray400"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:background="@drawable/draw_2sdp_solid_coolgray100_border_1sdp_coolgray200"
    tools:layout_margin="@dimen/_24sdp"
    tools:text="عنوان" />