<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_1sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="@dimen/_6sdp"
        tools:layoutDirection="rtl"
        tools:itemCount="8" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_96sdp"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="داده موجود نیست." />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        android:theme="@style/ProgressBarTheme2"
        android:background="@drawable/draw_oval_solid_risloo500"
        android:visibility="gone"
        app:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>