<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginBottom="@dimen/_8sdp"
        tools:layout_marginEnd="@dimen/_12sdp"
        tools:layout_marginStart="@dimen/_12sdp"
        tools:layout_marginTop="@dimen/_8sdp"
        tools:listitem="@layout/single_item_reference"
        tools:itemCount="4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_96sdp"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/AppSearchEmpty"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:padding="@dimen/_7sdp"
        android:theme="@style/ProgressBarTheme"
        android:background="@drawable/draw_oval_solid_gray100"
        android:visibility="gone"
        app:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>