<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/_12sdp"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_4sdp"
    android:background="@drawable/draw_2sdp_solid_red600_ripple_red800">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_tools_duotone" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:alpha="0.2"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_textView"
        app:layout_constraintStart_toEndOf="@id/icon_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/AppDebugNote"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/click_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:gravity="right"
        android:alpha="0.8"
        android:text="@string/AppDebugClick"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintEnd_toEndOf="@id/note_textView"
        app:layout_constraintStart_toStartOf="@id/note_textView"
        app:layout_constraintTop_toBottomOf="@id/note_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>