<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hint_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PinFragmentTimer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/coolGray400"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular" />

        <TextView
            android:id="@+id/countdown_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/coolGray700"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_demi_bold"
            tools:text="05:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/resend_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/coolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular" />

</ViewFlipper>