<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:gravity="center|right"
    android:textSize="@dimen/_12ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray700"
    android:textColorHint="@color/Gray400"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:importantForAutofill="no"
    android:saveEnabled="false"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
    tools:layout_margin="@dimen/_24sdp"
    tools:hint="عنوان" />