<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_28sdp"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="@dimen/_32sdp"
        android:background="@drawable/draw_16sdp_solid_white_border_1sdp_coolgray300_ripple_coolgray300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingStart="@dimen/_12sdp"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="دکمه"
        tools:textColor="@color/coolGray500" />

    <ImageView
        android:id="@+id/angle_imageView"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_angle_down_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/coolGray500" />

</androidx.constraintlayout.widget.ConstraintLayout>