<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_main_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray300">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_cardView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/AppImageContent"
            android:scaleType="fitCenter"
            android:background="@color/Blue500" />

        <TextView
            android:id="@+id/char_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/White"
            android:fontFamily="@font/dana_medium"
            android:visibility="gone"
            tools:text="ال"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:fontFamily="@font/dana_medium"
        app:layout_constraintBottom_toTopOf="@+id/money_textView"
        app:layout_constraintStart_toEndOf="@+id/toolbar_cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="نام و  نام خانوادگی" />

    <TextView
        android:id="@+id/money_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/Green500"
        android:fontFamily="@font/dana_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_textView"
        tools:text="100.000 تومان" />

</androidx.constraintlayout.widget.ConstraintLayout>