<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_8sdp"
    android:gravity="right"
    android:textSize="@dimen/_9ssp"
    android:textStyle="normal"
    android:textColor="@color/CoolGray600"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_regular"
    android:background="@drawable/draw_2sdp_solid_coolgray50_border_left_2dp_coolgray300"
    tools:text="متن مساعد"
    tools:layout_margin="@dimen/_12sdp" />