<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_auth_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="@dimen/_12ssp"
    android:textStyle="normal"
    android:textColor="@color/White"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:background="@drawable/draw_16sdp_solid_blue500"
    android:layoutDirection="rtl"
    tools:layout_margin="@dimen/_16sdp"
    tools:text="دکمه" />