<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="@dimen/_96sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_6sdp"
    android:checked="false"
    android:gravity="center|start"
    android:text="@string/AppSwicthOff"
    android:textSize="@dimen/_10ssp"
    android:textStyle="normal"
    android:textColor="@color/CoolGray600"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200_ripple_coolgray300"
    android:theme="@style/SwicthCompatTheme"
    android:layoutDirection="rtl" />