<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    tools:layout_margin="@dimen/_12sdp">

    <ImageView
        android:id="@+id/guide_imageView"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info_circle_light"
        app:tint="@color/CoolGray400" />

    <TextView
        android:id="@+id/guide_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="متن راهنما" />

</LinearLayout>