<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_32sdp"
    android:layout_gravity="center"
    android:background="@drawable/draw_line_solid_transparent_border_bottom_2sdp_coolgray200"
    android:layoutDirection="rtl"
    app:tabBackground="@null"
    app:tabGravity="fill"
    app:tabMode="fixed"
    app:tabMaxWidth="0dp"
    app:tabTextColor="@color/CoolGray400"
    app:tabSelectedTextColor="@color/CoolGray900"
    app:tabTextAppearance="@style/TabTextAppearance"
    app:tabRippleColor="@color/CoolGray300"
    app:tabIndicatorColor="@color/Risloo500"
    app:tabIndicatorHeight="@dimen/_2sdp"
    tools:layout_margin="@dimen/_12sdp" />