<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_16sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_16sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200_ripple_coolgray300"
    tools:layout_margin="@dimen/_12sdp">

    <ImageView
        android:id="@+id/select_imageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_plus_light"
        tools:tint="@color/CoolGray500" />

    <TextView
        android:id="@+id/select_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="right"
        android:textSize="@dimen/_11ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="دکمه"
        tools:textColor="@color/CoolGray500" />

</LinearLayout>