<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_12sdp"
    android:background="@drawable/draw_12sdp_solid_white"
    tools:context=".Views.dialogs.LoadingDialog">

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarTheme"
        style="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/DialogLoadingTitle"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:textColor="@color/coolGray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold" />

</LinearLayout>