<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_12sdp_top_solid_white"
    tools:context=".Views.Dialogs.DateDialog">

    <TextView
        android:id="@+id/dialog_date_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="start"
        android:text="@string/EditPersonalDialogDateTitle"
        android:textSize="@dimen/_13ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_demi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.majazeh.risloo.Utils.Widgets.SingleNumberPicker
        android:id="@+id/dialog_date_year_NumberPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/dialog_date_entry_button"
        app:layout_constraintEnd_toStartOf="@+id/dialog_date_month_NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/dialog_date_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/dialog_date_title_textView" />

    <com.majazeh.risloo.Utils.Widgets.SingleNumberPicker
        android:id="@+id/dialog_date_month_NumberPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_date_year_NumberPicker"
        app:layout_constraintEnd_toStartOf="@id/dialog_date_day_NumberPicker"
        app:layout_constraintStart_toEndOf="@+id/dialog_date_year_NumberPicker"
        app:layout_constraintTop_toTopOf="@+id/dialog_date_year_NumberPicker" />

    <com.majazeh.risloo.Utils.Widgets.SingleNumberPicker
        android:id="@+id/dialog_date_day_NumberPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_date_month_NumberPicker"
        app:layout_constraintEnd_toEndOf="@+id/dialog_date_title_textView"
        app:layout_constraintStart_toEndOf="@+id/dialog_date_month_NumberPicker"
        app:layout_constraintTop_toTopOf="@+id/dialog_date_month_NumberPicker" />

    <TextView
        android:id="@+id/dialog_date_entry_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/EditPersonalDialogDateEntry"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/White"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_16sdp_solid_blue500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_date_title_textView"
        app:layout_constraintStart_toStartOf="@+id/dialog_date_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/dialog_date_month_NumberPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>