<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_16sdp"
    android:background="@drawable/draw_12sdp_solid_white"
    tools:layout_margin="@dimen/_12sdp"
    tools:context=".Views.Dialogs.VersionDialog">

    <include
        android:id="@+id/title_textView"
        layout="@layout/component_pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/desc_textView"
        layout="@layout/component_pop_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp" />

    <include
        android:id="@+id/download_textView"
        layout="@layout/component_pop_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_24sdp" />

    <include
        android:id="@+id/return_textView"
        layout="@layout/component_pop_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp" />

</LinearLayout>