<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Show.SessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/serial_imageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_copy_light"
                app:layout_constraintBottom_toBottomOf="@id/serial_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serial_textView"
                app:tint="@color/LightBlue700" />

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/LightBlue700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toStartOf="@id/serial_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سریال" />

            <ImageView
                android:id="@+id/date_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/date_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/date_textView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/date_imageView"
                app:layout_constraintTop_toBottomOf="@id/serial_textView"
                tools:text="تاریخ جلسه" />

            <ImageView
                android:id="@+id/duration_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clock_light"
                app:layout_constraintBottom_toBottomOf="@id/duration_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/duration_textView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/duration_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/duration_imageView"
                app:layout_constraintTop_toBottomOf="@id/date_textView"
                tools:text="مدت‌زمان جلسه" />

            <View
                android:id="@+id/status_circle"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/draw_oval_solid_coolgray400"
                app:layout_constraintBottom_toBottomOf="@id/status_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/status_textView" />

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_goneMarginEnd="0dp"
                app:layout_constraintEnd_toStartOf="@id/menu_spinner"
                app:layout_constraintStart_toEndOf="@id/status_circle"
                app:layout_constraintTop_toBottomOf="@id/duration_textView"
                tools:text="وضعیت" />

            <include
                android:id="@+id/menu_spinner"
                layout="@layout/component_main_spinner_oval"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintTop_toBottomOf="@id/duration_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info2_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info_constraintLayout">

            <ImageView
                android:id="@+id/reference_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_light"
                app:layout_constraintBottom_toBottomOf="@id/reference_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/reference_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/reference_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentReferenceHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/reference_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reference_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/reference_headerView"
                app:layout_constraintTop_toTopOf="@id/reference_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/reference_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="reference_headerView, reference_textView" />

            <ImageView
                android:id="@+id/axis_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_pen_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/axis_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/axis_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/axis_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentAxisHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/axis_imageView"
                app:layout_constraintTop_toBottomOf="@id/reference_barrier" />

            <TextView
                android:id="@+id/axis_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/axis_headerView"
                app:layout_constraintTop_toTopOf="@id/axis_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/axis_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="axis_headerView, axis_textView" />

            <ImageView
                android:id="@+id/platform_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_street_view_light"
                app:layout_constraintBottom_toBottomOf="@id/platform_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/platform_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/platform_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentPlatformHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/platform_imageView"
                app:layout_constraintTop_toBottomOf="@id/axis_barrier" />

            <TextView
                android:id="@+id/platform_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/platform_headerView"
                app:layout_constraintTop_toTopOf="@id/platform_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/reference_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="reference_imageView, reference_headerView, reference_textView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/axis_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="axis_imageView, axis_headerView, axis_textView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/platform_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="platform_imageView, platform_headerView, platform_textView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info3_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info2_constraintLayout">

            <ImageView
                android:id="@+id/payment_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_credit_card_light"
                app:layout_constraintBottom_toBottomOf="@id/payment_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/payment_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/payment_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentPaymentHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/payment_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/payment_headerView"
                app:layout_constraintTop_toTopOf="@id/payment_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/payment_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="payment_headerView, payment_textView" />

            <ImageView
                android:id="@+id/client_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_tag_light"
                app:layout_constraintBottom_toBottomOf="@id/client_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/client_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/client_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentClientHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/client_imageView"
                app:layout_constraintTop_toBottomOf="@id/payment_barrier" />

            <TextView
                android:id="@+id/client_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/client_headerView"
                app:layout_constraintTop_toTopOf="@id/client_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/client_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="client_headerView, client_textView" />

            <ImageView
                android:id="@+id/start_time_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_stopwatch_light"
                app:layout_constraintBottom_toBottomOf="@id/start_time_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_time_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/start_time_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentStartTimeHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/start_time_imageView"
                app:layout_constraintTop_toBottomOf="@id/client_barrier" />

            <TextView
                android:id="@+id/start_time_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_time_headerView"
                app:layout_constraintTop_toTopOf="@id/start_time_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/start_time_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="start_time_headerView, start_time_textView" />

            <ImageView
                android:id="@+id/end_time_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_times_circle_light"
                app:layout_constraintBottom_toBottomOf="@id/end_time_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/end_time_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/end_time_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/SessionFragmentEndTimeHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/end_time_imageView"
                app:layout_constraintTop_toBottomOf="@id/start_time_barrier" />

            <TextView
                android:id="@+id/end_time_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/end_time_headerView"
                app:layout_constraintTop_toTopOf="@id/end_time_headerView"
                tools:text="-" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/payment_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="payment_imageView, payment_headerView, payment_textView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/client_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="client_imageView, client_headerView, client_textView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/start_time_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="start_time_imageView, start_time_headerView, start_time_textView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/end_time_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="end_time_imageView, end_time_headerView, end_time_textView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/psychologists_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info3_constraintLayout" />

        <include
            android:id="@+id/psychologists_shimmerLayout"
            layout="@layout/component_shimmer_psychology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psychologists_headerLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/psychologists_singleLayout"
            layout="@layout/component_single_psychology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psychologists_headerLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/psychologists_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="psychologists_shimmerLayout, psychologists_singleLayout" />

        <include
            android:id="@+id/users_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/users_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/psychologists_barrier"
            tools:layout_marginTop="@dimen/_6sdp" />

        <include
            android:id="@+id/users_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/users_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/users_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/users_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="users_headerLayout, users_addView" />

        <include
            android:id="@+id/users_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/users_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/users_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/users_headerBarrier"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/users_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="users_shimmerLayout, users_singleLayout" />

        <include
            android:id="@+id/practices_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/practices_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/users_barrier" />

        <include
            android:id="@+id/practices_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/practices_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/practices_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/practices_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="practices_headerLayout, practices_addView" />

        <include
            android:id="@+id/practices_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/practices_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/practices_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/practices_headerBarrier"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/practices_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="practices_shimmerLayout, practices_singleLayout" />

        <include
            android:id="@+id/samples_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/samples_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/practices_barrier" />

        <include
            android:id="@+id/samples_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/samples_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/samples_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/samples_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="samples_headerLayout, samples_addView" />

        <include
            android:id="@+id/samples_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/samples_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/samples_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/samples_headerBarrier"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/samples_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="samples_shimmerLayout, samples_singleLayout" />

        <include
            android:id="@+id/bills_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/bills_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/samples_barrier" />

        <include
            android:id="@+id/bills_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/bills_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/bills_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bills_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bills_headerLayout, bills_addView" />

        <include
            android:id="@+id/bills_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/bills_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/bills_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/bills_headerBarrier"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>