<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".views.fragments.main.create.FragmentReserveSchedule">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_coolgray50_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="right"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/lightBlue700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="رزرو جلسه درمانی سریال" />

            <ImageView
                android:id="@+id/date_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/date_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/date_textView"
                app:tint="@color/coolGray500" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/coolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_textView"
                app:layout_constraintStart_toEndOf="@id/date_imageView"
                app:layout_constraintTop_toBottomOf="@id/serial_textView"
                tools:text="تاریخ جلسه" />

            <ImageView
                android:id="@+id/duration_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clock_light"
                app:layout_constraintBottom_toBottomOf="@id/duration_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/duration_textView"
                app:tint="@color/coolGray500" />

            <TextView
                android:id="@+id/duration_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/coolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_textView"
                app:layout_constraintStart_toEndOf="@id/duration_imageView"
                app:layout_constraintTop_toBottomOf="@id/date_textView"
                tools:text="مدت‌زمان جلسه" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout">

            <include
                android:id="@+id/field_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/field_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/field_includeLayout" />

            <include
                android:id="@+id/platform_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/field_errorLayout" />

            <include
                android:id="@+id/platform_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/platform_includeLayout"
                app:layout_constraintStart_toStartOf="@id/platform_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/platform_includeLayout" />

            <include
                android:id="@+id/type_includeLayout"
                layout="@layout/component_main_radio_ver_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/platform_errorLayout" />

            <include
                android:id="@+id/type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_includeLayout"
                app:layout_constraintStart_toStartOf="@id/type_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/type_includeLayout" />

            <include
                android:id="@+id/reference_includeLayout"
                layout="@layout/component_main_input_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/type_errorLayout" />

            <include
                android:id="@+id/reference_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/reference_includeLayout"
                app:layout_constraintStart_toStartOf="@id/reference_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_includeLayout" />

            <include
                android:id="@+id/case_includeLayout"
                layout="@layout/component_main_input_select2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_errorLayout" />

            <include
                android:id="@+id/case_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/case_includeLayout"
                app:layout_constraintStart_toStartOf="@id/case_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/case_includeLayout" />

            <include
                android:id="@+id/case_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_goneMarginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/case_includeLayout"
                app:layout_constraintStart_toStartOf="@id/case_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/case_errorLayout" />

            <include
                android:id="@+id/client_includeLayout"
                layout="@layout/component_main_input_recycler2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/case_guideLayout" />

            <include
                android:id="@+id/client_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/client_includeLayout"
                app:layout_constraintStart_toStartOf="@id/client_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/client_includeLayout" />

            <include
                android:id="@+id/name_includeLayout"
                layout="@layout/component_main_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/client_errorLayout" />

            <include
                android:id="@+id/name_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/name_includeLayout"
                app:layout_constraintStart_toStartOf="@id/name_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/name_includeLayout" />

            <include
                android:id="@+id/name_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_goneMarginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/name_includeLayout"
                app:layout_constraintStart_toStartOf="@id/name_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/name_errorLayout" />

            <include
                android:id="@+id/problem_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/name_guideLayout" />

            <include
                android:id="@+id/problem_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/problem_includeLayout"
                app:layout_constraintStart_toStartOf="@id/problem_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_includeLayout" />

            <include
                android:id="@+id/description_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_errorLayout" />

            <include
                android:id="@+id/description_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/description_includeLayout"
                app:layout_constraintStart_toStartOf="@id/description_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/description_includeLayout" />

            <include
                android:id="@+id/treasury_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/field_includeLayout"
                app:layout_constraintStart_toStartOf="@id/field_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/description_errorLayout" />

            <include
                android:id="@+id/treasury_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/treasury_includeLayout"
                app:layout_constraintStart_toStartOf="@id/treasury_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/treasury_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/reserve_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/container_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/container2_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container2_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>