<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Show.RoomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        tools:paddingBottom="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200">

                <ImageView
                    android:id="@+id/background_imageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/draw_grad_rec_solid_lightblue100_white_border_bottom_1sdp_coolgray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/avatar_includeLayout"
                    layout="@layout/component_main_avatar_border_big"
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_86sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/background_imageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/background_imageView" />

                <include
                    android:id="@+id/menu_spinner"
                    layout="@layout/component_main_spinner_oval"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_includeLayout"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <include
                    android:id="@+id/action_textView"
                    layout="@layout/component_main_button_rect_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    app:layout_goneMarginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_includeLayout"
                    app:layout_constraintLeft_toRightOf="@id/menu_spinner" />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray900"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/avatar_includeLayout"
                    app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout"
                    tools:text="نام و نام خانوادگی" />

                <ImageView
                    android:id="@+id/description_imageView"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_circle_light"
                    app:layout_constraintBottom_toBottomOf="@id/description_textView"
                    app:layout_constraintStart_toStartOf="@id/name_textView"
                    app:layout_constraintTop_toTopOf="@id/description_textView"
                    app:tint="@color/CoolGray500" />

                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintEnd_toEndOf="@id/name_textView"
                    app:layout_constraintStart_toEndOf="@id/description_imageView"
                    app:layout_constraintTop_toBottomOf="@id/name_textView"
                    tools:text="توضیحات" />

                <ImageView
                    android:id="@+id/mobile_imageView"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:padding="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone_light"
                    app:layout_constraintBottom_toBottomOf="@id/mobile_textView"
                    app:layout_constraintStart_toStartOf="@id/name_textView"
                    app:layout_constraintTop_toTopOf="@id/mobile_textView"
                    app:tint="@color/CoolGray500" />

                <TextView
                    android:id="@+id/mobile_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintEnd_toEndOf="@id/name_textView"
                    app:layout_constraintStart_toEndOf="@id/mobile_imageView"
                    app:layout_constraintTop_toBottomOf="@id/description_textView"
                    tools:text="موبایل" />

                <TextView
                    android:id="@+id/status_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintEnd_toEndOf="@id/name_textView"
                    app:layout_constraintStart_toStartOf="@id/name_textView"
                    app:layout_constraintTop_toBottomOf="@id/mobile_textView"
                    tools:text="وضعیت" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/description_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="description_imageView, description_textView" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/mobile_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="mobile_imageView, mobile_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/cases_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/cases_addView"
            app:layout_constraintStart_toStartOf="@id/container_cardView"
            app:layout_constraintTop_toBottomOf="@id/container_cardView" />

        <include
            android:id="@+id/cases_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/cases_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/container_cardView"
            app:layout_constraintTop_toTopOf="@id/cases_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/cases_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cases_headerLayout, cases_addView" />

        <HorizontalScrollView
            android:id="@+id/cases_filterView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:scrollbarSize="0dp"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cases_barrier"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/filter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/RoomFragmentFilterByTag"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tags_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@id/filter_textView"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:layoutDirection="rtl"
                    tools:layout_marginEnd="@dimen/_10sdp"
                    tools:layout_marginStart="@dimen/_2sdp"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_item_filter_tag"
                    tools:itemCount="6" />

            </RelativeLayout>

        </HorizontalScrollView>

        <include
            android:id="@+id/cases_shimmerLayout"
            layout="@layout/component_shimmer_case2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cases_filterView"
            tools:visibility="gone" />

        <include
            android:id="@+id/cases_singleLayout"
            layout="@layout/component_single_case2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cases_filterView"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>