<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray50"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Auth.AuthSerialFragment">

    <include
        android:id="@+id/button_textView"
        layout="@layout/component_auth_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@id/dashboard_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_includeLayout" />

    <include
        android:id="@+id/guide_includeLayout"
        layout="@layout/component_auth_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/button_textView"
        app:layout_constraintEnd_toEndOf="@id/button_textView"
        app:layout_constraintStart_toStartOf="@id/button_textView"
        app:layout_constraintTop_toBottomOf="@id/serial_includeLayout" />

    <include
        android:id="@+id/serial_includeLayout"
        layout="@layout/component_auth_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:minHeight="@dimen/_36sdp"
        app:layout_constraintBottom_toTopOf="@id/guide_includeLayout"
        app:layout_constraintEnd_toEndOf="@id/guide_includeLayout"
        app:layout_constraintStart_toStartOf="@id/guide_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />

    <include
        android:id="@+id/title_textView"
        layout="@layout/component_auth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/serial_includeLayout"
        app:layout_constraintEnd_toEndOf="@id/serial_includeLayout"
        app:layout_constraintStart_toStartOf="@id/serial_includeLayout"
        app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout" />

    <include
        android:id="@+id/avatar_includeLayout"
        layout="@layout/component_auth_avatar"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/title_textView"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/dashboard_textView"
        layout="@layout/component_auth_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_textView" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@color/Gray500"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_textView"
        app:layout_constraintEnd_toStartOf="@id/logout_textView"
        app:layout_constraintStart_toEndOf="@id/dashboard_textView"
        app:layout_constraintTop_toTopOf="@id/dashboard_textView" />

    <include
        android:id="@+id/logout_textView"
        layout="@layout/component_auth_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/separator_view"
        app:layout_constraintTop_toTopOf="@id/dashboard_textView" />

    <ImageView
        android:id="@+id/illu_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:src="@drawable/illu_003"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_textView"
        app:layout_constraintStart_toStartOf="@id/button_textView"
        app:layout_constraintTop_toBottomOf="@id/dashboard_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>