<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray50"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Auth.MobileFragment">

    <include
        android:id="@+id/mobile_textView"
        layout="@layout/component_auth_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/login_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_includeLayout" />

    <include
        android:id="@+id/mobile_includeLayout"
        layout="@layout/component_auth_input_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:minHeight="@dimen/_36sdp"
        app:layout_constraintBottom_toTopOf="@+id/mobile_textView"
        app:layout_constraintEnd_toEndOf="@+id/mobile_textView"
        app:layout_constraintStart_toStartOf="@+id/mobile_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_textView" />

    <include
        android:id="@+id/header_textView"
        layout="@layout/component_auth_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/mobile_includeLayout"
        app:layout_constraintEnd_toEndOf="@+id/mobile_includeLayout"
        app:layout_constraintStart_toStartOf="@+id/mobile_includeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/login_textView"
        layout="@layout/component_auth_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/separator_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_textView" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@color/Gray500"
        app:layout_constraintBottom_toBottomOf="@+id/login_textView"
        app:layout_constraintEnd_toStartOf="@+id/register_textView"
        app:layout_constraintStart_toEndOf="@+id/login_textView"
        app:layout_constraintTop_toTopOf="@+id/login_textView" />

    <include
        android:id="@+id/register_textView"
        layout="@layout/component_auth_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/login_textView"
        app:layout_constraintEnd_toStartOf="@+id/separator_view2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/separator_view"
        app:layout_constraintTop_toTopOf="@+id/login_textView" />

    <View
        android:id="@+id/separator_view2"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@color/Gray500"
        app:layout_constraintBottom_toBottomOf="@+id/register_textView"
        app:layout_constraintEnd_toStartOf="@+id/password_recover_textView"
        app:layout_constraintStart_toEndOf="@+id/register_textView"
        app:layout_constraintTop_toTopOf="@+id/register_textView" />

    <include
        android:id="@+id/password_recover_textView"
        layout="@layout/component_auth_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/register_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/separator_view2"
        app:layout_constraintTop_toTopOf="@+id/register_textView" />

    <ImageView
        android:id="@+id/illu_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        android:src="@drawable/illu_007"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mobile_textView"
        app:layout_constraintStart_toStartOf="@+id/mobile_textView"
        app:layout_constraintTop_toBottomOf="@+id/login_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>