<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Create.CreateCaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/title_includeLayout"
                layout="@layout/component_main_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/title_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/title_includeLayout"
                app:layout_constraintStart_toStartOf="@id/title_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/title_includeLayout" />

            <include
                android:id="@+id/reference_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/title_includeLayout"
                app:layout_constraintStart_toStartOf="@id/title_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/title_errorLayout" />

            <include
                android:id="@+id/reference_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/reference_includeLayout"
                app:layout_constraintStart_toStartOf="@id/reference_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_includeLayout" />

            <include
                android:id="@+id/reference_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/reference_includeLayout"
                app:layout_constraintStart_toStartOf="@id/reference_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_errorLayout" />

            <include
                android:id="@+id/problem_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/title_includeLayout"
                app:layout_constraintStart_toStartOf="@id/title_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_guideLayout" />

            <include
                android:id="@+id/problem_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/problem_includeLayout"
                app:layout_constraintStart_toStartOf="@id/problem_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_includeLayout" />

            <include
                android:id="@+id/tags_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/title_includeLayout"
                app:layout_constraintStart_toStartOf="@id/title_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_errorLayout" />

            <include
                android:id="@+id/tags_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tags_includeLayout"
                app:layout_constraintStart_toStartOf="@id/tags_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/tags_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/create_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/container_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>