<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Edit.EditCenterUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/position_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/position_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/position_includeLayout"
                app:layout_constraintStart_toStartOf="@id/position_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/position_includeLayout" />

            <include
                android:id="@+id/nickname_includeLayout"
                layout="@layout/component_main_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/position_includeLayout"
                app:layout_constraintStart_toStartOf="@id/position_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/position_errorLayout" />

            <include
                android:id="@+id/nickname_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/nickname_includeLayout"
                app:layout_constraintStart_toStartOf="@id/nickname_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/nickname_includeLayout" />

            <include
                android:id="@+id/nickname_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/nickname_includeLayout"
                app:layout_constraintStart_toStartOf="@id/nickname_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/nickname_errorLayout"
                app:layout_goneMarginTop="@dimen/_6sdp" />

            <include
                android:id="@+id/status_includeLayout"
                layout="@layout/component_main_radio_ver_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/position_includeLayout"
                app:layout_constraintStart_toStartOf="@id/position_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/nickname_guideLayout" />

            <include
                android:id="@+id/status_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/status_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/client_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="nickname_includeLayout, nickname_guideLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/edit_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintRight_toRightOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>