<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Show.CaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/serial_imageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_copy_light"
                app:layout_constraintBottom_toBottomOf="@id/serial_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serial_textView"
                app:tint="@color/LightBlue700" />

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/LightBlue700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toStartOf="@id/serial_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سریال" />

            <ImageView
                android:id="@+id/problem_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/problem_header_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/problem_header_textView"
                app:tint="@color/CoolGray700" />

            <TextView
                android:id="@+id/problem_header_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="right"
                android:text="@string/CaseFragmentProblemHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/problem_imageView"
                app:layout_constraintTop_toBottomOf="@id/serial_textView" />

            <TextView
                android:id="@+id/problem_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toBottomOf="@id/problem_header_textView"
                tools:text="ﻟﻮرم اﯾﭙﺴﻮم متن ﺳﺎﺧﺘﮕﯽ ﺑﺎ ﺗﻮﻟﯿﺪ ﺳﺎدﮔﯽ ﻧﺎﻣﻔﻬﻮم از ﺻﻨﻌﺖ ﭼﺎپ، و ﺑﺎ اﺳﺘﻔﺎده از ﻃﺮاﺣﺎن ﮔﺮاﻓﯿﮏ اﺳﺖ، ﭼﺎﭘﮕﺮﻫﺎ و ﻣﺘﻮن ﺑﻠﮑﻪ روزنامه و مجله در ستون و سطر آنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربرهای متنوع با هدف بهبود ابزراهای کاربردی می‌باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می‌طلبد." />

            <ImageView
                android:id="@+id/date_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/date_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/date_textView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_goneMarginEnd="0dp"
                app:layout_constraintEnd_toStartOf="@id/menu_spinner"
                app:layout_constraintStart_toEndOf="@id/date_imageView"
                app:layout_constraintTop_toBottomOf="@id/problem_textView"
                tools:text="تاریخ ساخت پرونده" />

            <include
                android:id="@+id/menu_spinner"
                layout="@layout/component_main_spinner_oval"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintTop_toBottomOf="@id/problem_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info2_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info_constraintLayout">

            <ImageView
                android:id="@+id/tag_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tag_light"
                app:layout_constraintBottom_toBottomOf="@id/tag_headerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tag_headerView"
                app:tint="@color/CoolGray500" />

            <TextView
                android:id="@+id/tag_headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/CaseFragmentTagHeader"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@id/tag_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tag_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center|right"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/CoolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_headerView"
                app:layout_constraintTop_toTopOf="@id/tag_headerView"
                tools:text="-" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/psychologists_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info2_constraintLayout" />

        <include
            android:id="@+id/psychologists_shimmerLayout"
            layout="@layout/component_shimmer_psychology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psychologists_headerLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/psychologists_singleLayout"
            layout="@layout/component_single_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psychologists_headerLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/psychologists_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="psychologists_shimmerLayout, psychologists_singleLayout" />

        <include
            android:id="@+id/references_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/references_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/psychologists_barrier"
            tools:layout_marginTop="@dimen/_6sdp" />

        <include
            android:id="@+id/references_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/references_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/references_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/references_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="references_headerLayout, references_addView" />

        <include
            android:id="@+id/references_shimmerLayout"
            layout="@layout/component_shimmer_index2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/references_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/references_singleLayout"
            layout="@layout/component_single_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/references_headerBarrier"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/references_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="references_shimmerLayout, references_singleLayout" />

        <include
            android:id="@+id/sessions_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/sessions_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/references_barrier"
            tools:layout_marginTop="@dimen/_6sdp" />

        <include
            android:id="@+id/sessions_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/sessions_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/sessions_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sessions_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sessions_headerLayout, sessions_addView" />

        <include
            android:id="@+id/sessions_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/sessions_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/sessions_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/sessions_headerBarrier"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sessions_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sessions_shimmerLayout, sessions_singleLayout" />

        <include
            android:id="@+id/samples_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/samples_addView"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/sessions_barrier" />

        <include
            android:id="@+id/samples_addView"
            layout="@layout/component_main_button_oval_mid"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/samples_headerLayout"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/samples_headerLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/samples_headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="samples_headerLayout, samples_addView" />

        <include
            android:id="@+id/samples_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/samples_headerBarrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/samples_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/samples_headerBarrier"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>