<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Show.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200">

                <ImageView
                    android:id="@+id/background_imageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gra_2sdp_solid_blue100_blue50_border_2dp_gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/avatar_includeLayout"
                    layout="@layout/component_main_avatar_border_big"
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_86sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/background_imageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/background_imageView" />

                <include
                    android:id="@+id/edit_imageView"
                    layout="@layout/component_main_button_oval_mid"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_includeLayout"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <include
                    android:id="@+id/enter_imageView"
                    layout="@layout/component_main_button_oval_mid"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_includeLayout"
                    app:layout_constraintLeft_toRightOf="@id/edit_imageView"
                    app:layout_goneMarginLeft="@dimen/_8sdp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray900"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_bold"
                    app:layout_constraintEnd_toEndOf="@id/edit_imageView"
                    app:layout_constraintStart_toStartOf="@id/avatar_includeLayout"
                    app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout"
                    tools:text="نام و نام خانوادگی" />

                <ImageView
                    android:id="@+id/mobile_imageView"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:padding="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone_light"
                    app:layout_constraintBottom_toBottomOf="@id/mobile_textView"
                    app:layout_constraintStart_toStartOf="@id/name_textView"
                    app:layout_constraintTop_toTopOf="@id/mobile_textView"
                    app:tint="@color/Gray500" />

                <TextView
                    android:id="@+id/mobile_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintEnd_toEndOf="@id/name_textView"
                    app:layout_constraintStart_toEndOf="@id/mobile_imageView"
                    app:layout_constraintTop_toBottomOf="@id/name_textView"
                    tools:text="موبایل" />

                <ImageView
                    android:id="@+id/email_imageView"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_envelope_light"
                    app:layout_constraintBottom_toBottomOf="@id/email_textView"
                    app:layout_constraintStart_toStartOf="@id/name_textView"
                    app:layout_constraintTop_toTopOf="@id/email_textView"
                    app:tint="@color/Gray500" />

                <TextView
                    android:id="@+id/email_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintEnd_toEndOf="@id/name_textView"
                    app:layout_constraintStart_toEndOf="@id/email_imageView"
                    app:layout_constraintTop_toBottomOf="@id/mobile_textView"
                    tools:text="ایمیل" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/mobile_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="mobile_imageView, mobile_textView" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/email_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="email_imageView, email_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>