<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Tab.EditUserTabCryptoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/public_description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicDescription"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/public_question1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicQuestion1"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray800"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="@id/public_description_textView"
                app:layout_constraintStart_toStartOf="@id/public_description_textView"
                app:layout_constraintTop_toBottomOf="@id/public_description_textView" />

            <TextView
                android:id="@+id/public_answer1_header1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header1"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_question1_textView"
                app:layout_constraintStart_toStartOf="@id/public_question1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_question1_textView" />

            <TextView
                android:id="@+id/public_answer1_header1_item1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header1Item1"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header1_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header1_textView" />

            <TextView
                android:id="@+id/public_answer1_header1_item2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header1Item2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header1_item1_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header1_item1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header1_item1_textView" />

            <TextView
                android:id="@+id/public_answer1_header2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header1_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header1_item2_textView" />

            <TextView
                android:id="@+id/public_answer1_header2_item1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header2Item1"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header1_item2_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header1_item2_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header2_textView" />

            <TextView
                android:id="@+id/public_answer1_header2_item2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer1Header2Item2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header2_item1_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header2_item1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header2_item1_textView" />

            <TextView
                android:id="@+id/public_question2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicQuestion2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray800"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="@id/public_question1_textView"
                app:layout_constraintStart_toStartOf="@id/public_question1_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer1_header2_item2_textView" />

            <TextView
                android:id="@+id/public_answer2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer1_header2_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer1_header2_textView"
                app:layout_constraintTop_toBottomOf="@id/public_question2_textView" />

            <TextView
                android:id="@+id/public_question3_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicQuestion3"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray800"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="@id/public_question2_textView"
                app:layout_constraintStart_toStartOf="@id/public_question2_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer2_textView" />

            <TextView
                android:id="@+id/public_answer3_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPublicAnswer3"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/public_answer2_textView"
                app:layout_constraintStart_toStartOf="@id/public_answer2_textView"
                app:layout_constraintTop_toBottomOf="@id/public_question3_textView" />

            <include
                android:id="@+id/public_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/public_question3_textView"
                app:layout_constraintStart_toStartOf="@id/public_question3_textView"
                app:layout_constraintTop_toBottomOf="@id/public_answer3_textView" />

            <include
                android:id="@+id/public_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/public_includeLayout"
                app:layout_constraintStart_toStartOf="@id/public_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/public_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/public_edit_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintRight_toRightOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/public_edit_textView">

            <TextView
                android:id="@+id/private_description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPrivateDescription"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/private_item1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPrivateItem1"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/private_description_textView"
                app:layout_constraintStart_toStartOf="@id/private_description_textView"
                app:layout_constraintTop_toBottomOf="@id/private_description_textView" />

            <TextView
                android:id="@+id/private_item2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPrivateItem2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/private_item1_textView"
                app:layout_constraintStart_toStartOf="@id/private_item1_textView"
                app:layout_constraintTop_toBottomOf="@id/private_item1_textView" />

            <TextView
                android:id="@+id/private_item3_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/EditUserTabCryptoPrivateItem3"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/private_item2_textView"
                app:layout_constraintStart_toStartOf="@id/private_item2_textView"
                app:layout_constraintTop_toBottomOf="@id/private_item2_textView" />

            <include
                android:id="@+id/private_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/private_description_textView"
                app:layout_constraintStart_toStartOf="@id/private_description_textView"
                app:layout_constraintTop_toBottomOf="@id/private_item3_textView" />

            <include
                android:id="@+id/private_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/private_includeLayout"
                app:layout_constraintStart_toStartOf="@id/private_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/private_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/private_edit_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintRight_toRightOf="@id/container2_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container2_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>