<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".views.fragments.main.create.FragmentCreateSession">

    <include
        android:id="@+id/tabLayout"
        layout="@layout/component_main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp" />

    <include
        android:id="@+id/viewPager"
        layout="@layout/component_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>