<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Create.EditPersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_edit_personal_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/fragment_edit_personal_name_editText"
            layout="@layout/component_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_edit_personal_mobile_editText"
            layout="@layout/component_input_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_edit_personal_name_editText"
            app:layout_constraintStart_toStartOf="@+id/fragment_edit_personal_name_editText"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_personal_name_editText" />

        <include
            android:id="@+id/fragment_edit_personal_username_editText"
            layout="@layout/component_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_edit_personal_mobile_editText"
            app:layout_constraintStart_toStartOf="@+id/fragment_edit_personal_mobile_editText"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_personal_mobile_editText" />

        <include
            android:id="@+id/fragment_edit_personal_username_guide_constraintLayout"
            layout="@layout/component_main_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_edit_personal_username_editText"
            app:layout_constraintStart_toStartOf="@+id/fragment_edit_personal_username_editText"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_personal_username_editText" />

        <include
            android:id="@+id/fragment_edit_personal_email_editText"
            layout="@layout/component_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_edit_personal_username_guide_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/fragment_edit_personal_username_guide_constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_personal_username_guide_constraintLayout" />

        <include
            android:id="@+id/fragment_edit_personal_button_textView"
            layout="@layout/component_button_rectangle_32sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_edit_personal_email_editText"
            app:layout_constraintTop_toBottomOf="@+id/fragment_edit_personal_email_editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>