<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Index.CenterSchedulesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        tools:paddingBottom="0dp">

        <include
            android:id="@+id/schedules_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/filter_imageView"
            layout="@layout/component_main_button_oval_mid2"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedules_headerLayout" />

        <include
            android:id="@+id/forward_imageView"
            layout="@layout/component_main_button_oval_mid2"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedules_headerLayout" />

        <include
            android:id="@+id/week_textView"
            layout="@layout/component_main_button_rect_mid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/forward_imageView"
            app:layout_constraintEnd_toStartOf="@id/forward_imageView"
            app:layout_constraintTop_toTopOf="@id/forward_imageView" />

        <include
            android:id="@+id/backward_imageView"
            layout="@layout/component_main_button_oval_mid2"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/week_textView"
            app:layout_constraintEnd_toStartOf="@id/week_textView"
            app:layout_constraintTop_toTopOf="@id/week_textView" />

        <HorizontalScrollView
            android:id="@+id/filter_horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:scrollbarSize="0dp"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_textView"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/filter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/CenterSchedulesFragmentFilters"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    android:textColor="@color/CoolGray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular" />

                <include
                    android:id="@+id/room_filterLayout"
                    layout="@layout/component_main_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/status_filterLayout"
                    layout="@layout/component_main_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </HorizontalScrollView>

        <include
            android:id="@+id/weeks_shimmerLayout"
            layout="@layout/component_shimmer_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_horizontalScrollView"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weeks_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:overScrollMode="never"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_horizontalScrollView"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_item_week"
            tools:itemCount="7"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/weeks_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="weeks_shimmerLayout, weeks_recyclerView" />

        <include
            android:id="@+id/schedules_shimmerLayout"
            layout="@layout/component_shimmer_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weeks_barrier"
            tools:visibility="gone" />

        <include
            android:id="@+id/schedules_singleLayout"
            layout="@layout/component_single_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weeks_barrier"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>