<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Main.Tab.CreateScheduleTabSessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/status_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/status_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/status_includeLayout" />

            <include
                android:id="@+id/start_type_includeLayout"
                layout="@layout/component_main_radio_hor_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/status_errorLayout" />

            <include
                android:id="@+id/start_type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/start_type_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_type_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_type_includeLayout" />

            <include
                android:id="@+id/start_relative_includeLayout"
                layout="@layout/component_main_inputs_relative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_type_errorLayout" />

            <include
                android:id="@+id/start_relative_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/start_relative_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_relative_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_relative_includeLayout" />

            <include
                android:id="@+id/start_accurate_includeLayout"
                layout="@layout/component_main_inputs_accurate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_relative_errorLayout" />

            <include
                android:id="@+id/start_accurate_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/start_accurate_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_accurate_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_accurate_includeLayout" />

            <include
                android:id="@+id/end_type_includeLayout"
                layout="@layout/component_main_radio_hor_two2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_accurate_errorLayout" />

            <include
                android:id="@+id/end_type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/end_type_includeLayout"
                app:layout_constraintStart_toStartOf="@id/end_type_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_type_includeLayout" />

            <include
                android:id="@+id/end_relative_includeLayout"
                layout="@layout/component_main_inputs_relative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_type_errorLayout" />

            <include
                android:id="@+id/end_relative_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/end_relative_includeLayout"
                app:layout_constraintStart_toStartOf="@id/end_relative_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_relative_includeLayout" />

            <include
                android:id="@+id/end_accurate_includeLayout"
                layout="@layout/component_main_inputs_accurate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_relative_errorLayout" />

            <include
                android:id="@+id/end_accurate_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/end_accurate_includeLayout"
                app:layout_constraintStart_toStartOf="@id/end_accurate_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_accurate_includeLayout" />

            <include
                android:id="@+id/axis_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/end_accurate_errorLayout" />

            <include
                android:id="@+id/axis_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/axis_includeLayout"
                app:layout_constraintStart_toStartOf="@id/axis_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/axis_includeLayout" />

            <include
                android:id="@+id/axis_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/axis_includeLayout"
                app:layout_constraintStart_toStartOf="@id/axis_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/axis_errorLayout" />

            <include
                android:id="@+id/description_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/axis_guideLayout" />

            <include
                android:id="@+id/description_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/description_includeLayout"
                app:layout_constraintStart_toStartOf="@id/description_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/description_includeLayout" />

            <include
                android:id="@+id/coordination_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/status_includeLayout"
                app:layout_constraintStart_toStartOf="@id/status_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/description_errorLayout" />

            <include
                android:id="@+id/coordination_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/coordination_includeLayout"
                app:layout_constraintStart_toStartOf="@id/coordination_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/coordination_includeLayout" />

            <include
                android:id="@+id/coordination_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/coordination_includeLayout"
                app:layout_constraintStart_toStartOf="@id/coordination_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/coordination_errorLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/scheduled_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="start_type_includeLayout, start_relative_includeLayout, end_type_includeLayout, end_relative_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/create_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/container_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>