<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.fragments.main.show.BillFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/serial_imageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_copy_light"
                app:layout_constraintBottom_toBottomOf="@id/serial_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serial_textView"
                app:tint="@color/lightBlue700" />

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/lightBlue700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toStartOf="@id/serial_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سریال" />

            <ImageView
                android:id="@+id/title_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_invoice_light"
                app:layout_constraintBottom_toBottomOf="@id/title_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/title_textView"
                app:tint="@color/coolGray700" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/coolGray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/title_imageView"
                app:layout_constraintTop_toBottomOf="@id/serial_textView"
                tools:text="عنوان" />

            <ImageView
                android:id="@+id/date_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/date_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/date_textView"
                app:tint="@color/coolGray500" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/coolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/date_imageView"
                app:layout_constraintTop_toBottomOf="@id/title_textView"
                tools:text="تاریخ صورت حساب" />

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_7ssp"
                android:textStyle="normal"
                android:textColor="@color/coolGray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintBottom_toBottomOf="@id/amount_textView"
                app:layout_constraintStart_toStartOf="@id/serial_textView"
                app:layout_constraintTop_toTopOf="@id/amount_textView"
                tools:text="وضعیت" />

            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="left"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/emerald600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toEndOf="@id/serial_imageView"
                app:layout_constraintStart_toEndOf="@id/status_textView"
                app:layout_constraintTop_toBottomOf="@id/date_textView"
                tools:text="100.000 تومان" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/times_headerLayout"
            layout="@layout/component_main_index_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/info_constraintLayout" />

        <include
            android:id="@+id/times_shimmerLayout"
            layout="@layout/component_shimmer_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/times_headerLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/times_singleLayout"
            layout="@layout/component_single_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/times_headerLayout"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>