<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Show.CenterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_12sdp"
                android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200">

                <ImageView
                    android:id="@+id/background_imageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gra_2sdp_solid_blue100_white_border_2dp_gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/avatar_includeLayout"
                    layout="@layout/component_avatar_border"
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_86sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/background_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/background_imageView" />

                <include
                    android:id="@+id/users_imageView"
                    layout="@layout/component_button_oval_28sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    app:layout_goneMarginLeft="@dimen/_8sdp"
                    app:layout_constraintLeft_toRightOf="@id/edit_imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_includeLayout" />

                <include
                    android:id="@+id/edit_imageView"
                    layout="@layout/component_button_oval_28sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    app:layout_goneMarginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/users_imageView"
                    app:layout_constraintLeft_toRightOf="@id/profile_textView"
                    app:layout_constraintTop_toTopOf="@+id/users_imageView" />

                <include
                    android:id="@+id/profile_textView"
                    layout="@layout/component_button_rect_28sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_imageView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_imageView" />

                <include
                    android:id="@+id/status_textView"
                    layout="@layout/component_button_rect_28sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/name_textView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_textView" />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray900"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_bold"
                    app:layout_constraintStart_toStartOf="@+id/avatar_includeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_includeLayout"
                    tools:text="نام و نام خانوادگی" />

                <ImageView
                    android:id="@+id/badge_imageView"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_badge_check_solid"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/name_textView"
                    app:layout_constraintStart_toEndOf="@+id/name_textView"
                    app:layout_constraintTop_toTopOf="@+id/name_textView"
                    app:tint="@color/Blue500"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/owner_imageView"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user_crown_light"
                    app:layout_constraintBottom_toBottomOf="@+id/owner_textView"
                    app:layout_constraintStart_toStartOf="@+id/name_textView"
                    app:layout_constraintTop_toTopOf="@+id/owner_textView"
                    app:tint="@color/Gray500" />

                <TextView
                    android:id="@+id/owner_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintStart_toEndOf="@+id/owner_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/name_textView"
                    tools:text="مدیر" />

                <ImageView
                    android:id="@+id/mobile_imageView"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:padding="@dimen/_1sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone_light"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile_textView"
                    app:layout_constraintStart_toEndOf="@+id/owner_textView"
                    app:layout_constraintTop_toTopOf="@+id/mobile_textView"
                    app:layout_goneMarginStart="0dp"
                    app:tint="@color/Gray500" />

                <TextView
                    android:id="@+id/mobile_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintStart_toEndOf="@+id/mobile_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/name_textView"
                    tools:text="شماره همراه" />

                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="start"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray600"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/dana_regular"
                    app:layout_constraintStart_toStartOf="@+id/name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/barrier"
                    tools:text="توضیحات" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="owner_imageView,owner_textView,mobile_imageView,mobile_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/info_cardView"
            app:layout_constraintTop_toBottomOf="@+id/info_cardView" />

        <include
            android:id="@+id/search_includeLayout"
            layout="@layout/component_index_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintLeft_toRightOf="@+id/add_imageView"
            app:layout_constraintRight_toRightOf="@+id/header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/header_includeLayout" />

        <include
            android:id="@+id/add_imageView"
            layout="@layout/component_button_oval_28sdp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/search_includeLayout"
            app:layout_constraintLeft_toLeftOf="@+id/info_cardView"
            app:layout_constraintRight_toLeftOf="@id/search_includeLayout"
            app:layout_constraintTop_toTopOf="@+id/search_includeLayout" />

        <include
            android:id="@+id/rooms_shimmerLayout"
            layout="@layout/component_shimmer_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_includeLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/rooms_singleLayout"
            layout="@layout/component_single_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_includeLayout"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>