<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.fragments.main.tab.CreateSessionTabTimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/start_time_includeLayout"
                layout="@layout/component_main_input_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/start_time_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_time_includeLayout" />

            <include
                android:id="@+id/duration_includeLayout"
                layout="@layout/component_main_input_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/start_time_errorLayout" />

            <include
                android:id="@+id/duration_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/duration_includeLayout"
                app:layout_constraintStart_toStartOf="@id/duration_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/duration_includeLayout" />

            <include
                android:id="@+id/date_type_includeLayout"
                layout="@layout/component_main_radio_hor_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/duration_errorLayout" />

            <include
                android:id="@+id/date_type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/date_type_includeLayout"
                app:layout_constraintStart_toStartOf="@id/date_type_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/date_type_includeLayout" />

            <include
                android:id="@+id/specified_date_includeLayout"
                layout="@layout/component_main_input_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/date_type_errorLayout" />

            <include
                android:id="@+id/specified_date_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/specified_date_includeLayout"
                app:layout_constraintStart_toStartOf="@id/specified_date_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/specified_date_includeLayout" />

            <include
                android:id="@+id/pattern_days_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/specified_date_errorLayout" />

            <include
                android:id="@+id/pattern_days_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/pattern_days_includeLayout"
                app:layout_constraintStart_toStartOf="@id/pattern_days_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/pattern_days_includeLayout" />

            <include
                android:id="@+id/pattern_type_includeLayout"
                layout="@layout/component_main_radio_hor_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/pattern_days_errorLayout" />

            <include
                android:id="@+id/pattern_type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/pattern_type_includeLayout"
                app:layout_constraintStart_toStartOf="@id/pattern_type_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/pattern_type_includeLayout" />

            <include
                android:id="@+id/repeat_weeks_includeLayout"
                layout="@layout/component_main_input_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/pattern_type_errorLayout" />

            <include
                android:id="@+id/repeat_weeks_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/repeat_weeks_includeLayout"
                app:layout_constraintStart_toStartOf="@id/repeat_weeks_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/repeat_weeks_includeLayout" />

            <include
                android:id="@+id/period_start_date_includeLayout"
                layout="@layout/component_main_input_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/repeat_weeks_errorLayout" />

            <include
                android:id="@+id/period_start_date_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/period_start_date_includeLayout"
                app:layout_constraintStart_toStartOf="@id/period_start_date_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/period_start_date_includeLayout" />

            <include
                android:id="@+id/period_end_date_includeLayout"
                layout="@layout/component_main_input_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/period_start_date_errorLayout" />

            <include
                android:id="@+id/period_end_date_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/start_time_includeLayout"
                app:layout_constraintStart_toStartOf="@id/start_time_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/period_end_date_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/specified_date_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="specified_date_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pattern_date_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="pattern_type_includeLayout, pattern_days_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/repeat_pattern_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="repeat_weeks_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/period_pattern_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="period_start_date_includeLayout, period_end_date_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/create_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/container_constraintLayout"
            app:layout_constraintStart_toStartOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>