<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Show.SessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/serial_imageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clipboard_light"
                app:layout_constraintBottom_toBottomOf="@id/serial_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serial_textView"
                app:tint="@color/Blue700" />

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Blue700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintEnd_toStartOf="@+id/serial_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سریال" />

            <ImageView
                android:id="@+id/date_imageView"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar_alt_light"
                app:layout_constraintBottom_toBottomOf="@id/date_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/date_textView"
                app:tint="@color/Gray500" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@+id/date_imageView"
                app:layout_constraintTop_toBottomOf="@id/serial_textView"
                tools:text="تاریخ جلسه" />

            <ImageView
                android:id="@+id/duration_imageView"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clock_light"
                app:layout_constraintTop_toTopOf="@id/duration_textView"
                app:layout_constraintBottom_toBottomOf="@id/duration_textView"
                app:layout_constraintStart_toStartOf="@id/date_imageView"
                app:layout_constraintEnd_toEndOf="@id/date_imageView"
                app:tint="@color/Gray500" />

             <TextView
                android:id="@+id/duration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toStartOf="@id/date_textView"
                app:layout_constraintTop_toBottomOf="@+id/date_textView"
                tools:text="مدت زمان جلسه" />

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray400"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toStartOf="@id/edit_textView"
                app:layout_constraintStart_toStartOf="@id/date_imageView"
                app:layout_constraintTop_toBottomOf="@+id/duration_textView"
                tools:text="وضعیت" />

            <include
                android:id="@+id/edit_textView"
                layout="@layout/component_button_rect_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_goneMarginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/report_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/info_constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/report_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/report_header_includeLayout">

            <TextView
                android:id="@+id/report_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/SessionFragmentReportBodyEmpty"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray600"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/report_action_textView"
                layout="@layout/component_button_rect_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/psychologists_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/report_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/report_constraintLayout" />

        <include
            android:id="@+id/psychologists_shimmerLayout"
            layout="@layout/component_shimmer_psychology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psychologists_header_includeLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/psychologists_singleLayout"
            layout="@layout/component_single_psychology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psychologists_header_includeLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/psychologists_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="psychologists_shimmerLayout,psychologists_singleLayout" />

        <include
            android:id="@+id/references_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/psychologists_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/psychologists_barrier" />

        <include
            android:id="@+id/references_shimmerLayout"
            layout="@layout/component_shimmer_reference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/references_header_includeLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/references_singleLayout"
            layout="@layout/component_single_reference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/references_header_includeLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/references_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="references_shimmerLayout,references_singleLayout" />

        <include
            android:id="@+id/practices_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/references_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/references_barrier" />

        <include
            android:id="@+id/practices_add_imageView"
            layout="@layout/component_button_oval_28sdp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@+id/practices_header_includeLayout"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/practices_header_includeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practices_containerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_1sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/practices_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/practices_add_imageView">

            <include
                android:id="@+id/practices_shimmerLayout"
                layout="@layout/component_shimmer_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <include
                android:id="@+id/practices_headerLayout"
                layout="@layout/header_item_practice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <include
                android:id="@+id/practices_singleLayout"
                layout="@layout/component_single_practice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practices_headerLayout"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/samples_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/practices_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/practices_containerLayout" />

        <include
            android:id="@+id/samples_add_imageView"
            layout="@layout/component_button_oval_28sdp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@+id/samples_header_includeLayout"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/samples_header_includeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/samples_containerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:padding="@dimen/_1sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/samples_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/samples_add_imageView">

            <include
                android:id="@+id/samples_shimmerLayout"
                layout="@layout/component_shimmer_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <include
                android:id="@+id/samples_headerLayout"
                layout="@layout/header_item_sample2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <include
                android:id="@+id/samples_singleLayout"
                layout="@layout/component_single_sample2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/samples_headerLayout"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>