<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Show.SampleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray900"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سریال" />

            <ImageView
                android:id="@+id/reference_imageView"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_light"
                app:layout_constraintBottom_toBottomOf="@id/reference_textView"
                app:layout_constraintStart_toStartOf="@id/name_textView"
                app:layout_constraintTop_toTopOf="@id/reference_textView"
                app:tint="@color/Gray500" />

            <TextView
                android:id="@+id/reference_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray500"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintStart_toEndOf="@+id/reference_imageView"
                app:layout_constraintTop_toBottomOf="@id/name_textView"
                tools:text="مراجع" />

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray400"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toStartOf="@id/secondary_textView"
                app:layout_constraintStart_toStartOf="@id/reference_imageView"
                app:layout_constraintTop_toBottomOf="@+id/reference_textView"
                tools:text="وضعیت" />

            <include
                android:id="@+id/secondary_textView"
                layout="@layout/component_button_rect_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_goneMarginEnd="@dimen/_8sdp"
                app:layout_goneMarginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@id/primary_textView"
                app:layout_constraintTop_toBottomOf="@id/reference_textView" />

            <include
                android:id="@+id/primary_textView"
                layout="@layout/component_button_rect_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_goneMarginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reference_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/profiles_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/info_constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/info_constraintLayout" />

        <include
            android:id="@+id/profiles_shimmerLayout"
            layout="@layout/component_shimmer_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profiles_header_includeLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/profiles_singleLayout"
            layout="@layout/component_single_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profiles_header_includeLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profiles_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="profiles_shimmerLayout,profiles_singleLayout" />

        <include
            android:id="@+id/forms_header_includeLayout"
            layout="@layout/component_index_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/profiles_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/profiles_barrier" />

        <CheckBox
            android:id="@+id/forms_editable_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:theme="@style/CheckBoxTheme"
            android:paddingEnd="@dimen/_6sdp"
            android:checked="false"
            android:gravity="center"
            android:text="@string/SampleFragmentEdit"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintBottom_toBottomOf="@+id/forms_header_includeLayout"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/forms_header_includeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forms_general_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/forms_header_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/forms_header_includeLayout">

            <TextView
                android:id="@+id/forms_general_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/SampleFragmentFormGeneral"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/forms_general_shimmerLayout"
                layout="@layout/component_shimmer_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_general_textView"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forms_general_singleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_general_textView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forms_prerequisite_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/forms_general_constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/forms_general_constraintLayout">

            <TextView
                android:id="@+id/forms_prerequisite_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/SampleFragmentFormPrerequisite"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/forms_prerequisite_shimmerLayout"
                layout="@layout/component_shimmer_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_prerequisite_textView"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forms_prerequisite_singleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_prerequisite_textView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forms_answer_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/info_constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/forms_prerequisite_constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/forms_prerequisite_constraintLayout">

            <TextView
                android:id="@+id/forms_answer_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/SampleFragmentFormAnswer"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_demi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/forms_answer_shimmerLayout"
                layout="@layout/component_shimmer_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_answer_textView"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forms_answer_singleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_answer_textView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>