<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Create.CreateReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200">

        <include
            android:id="@+id/encryption_includeLayout"
            layout="@layout/component_input_select2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crypto_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:background="@drawable/draw_2sdp_solid_gray50_border_2dp_gray300"
            app:layout_constraintEnd_toEndOf="@+id/encryption_includeLayout"
            app:layout_constraintStart_toStartOf="@+id/encryption_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/encryption_includeLayout"
            tools:visibility="visible">

            <TextView
                android:id="@+id/hint_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/CreateReportFragmentCryptoHint"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:textColor="@color/Gray700"
                android:textAlignment="gravity"
                android:fontFamily="@font/dana_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/crypto_textView"
                layout="@layout/component_button_rect_32sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/description_includeLayout"
            layout="@layout/component_input_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/encryption_includeLayout"
            app:layout_constraintStart_toStartOf="@+id/encryption_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/crypto_constraintLayout" />

        <include
            android:id="@+id/create_textView"
            layout="@layout/component_button_rect_32sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/description_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/description_includeLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>