<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="always"
    android:layoutDirection="rtl"
    tools:context=".Views.Fragments.Tab.EditUserCryptoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200">

        <TextView
            android:id="@+id/public_description_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicDescription"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/public_question1_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicQuestion1"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray800"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_demi_bold"
            app:layout_constraintEnd_toEndOf="@+id/public_description_textView"
            app:layout_constraintStart_toStartOf="@+id/public_description_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_description_textView" />

        <TextView
            android:id="@+id/public_answer1_header1_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header1"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_question1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_question1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_question1_textView" />

        <TextView
            android:id="@+id/public_answer1_header1_item1_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header1Item1"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header1_textView" />

        <TextView
            android:id="@+id/public_answer1_header1_item2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header1Item2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header1_item1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header1_item1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header1_item1_textView" />

        <TextView
            android:id="@+id/public_answer1_header2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header1_item2_textView" />

        <TextView
            android:id="@+id/public_answer1_header2_item1_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header2Item1"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header1_item2_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header1_item2_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header2_textView" />

        <TextView
            android:id="@+id/public_answer1_header2_item2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer1Header2Item2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header2_item1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header2_item1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header2_item1_textView" />

        <TextView
            android:id="@+id/public_question2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicQuestion2"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray800"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_demi_bold"
            app:layout_constraintEnd_toEndOf="@+id/public_question1_textView"
            app:layout_constraintStart_toStartOf="@+id/public_question1_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer1_header2_item2_textView" />

        <TextView
            android:id="@+id/public_answer2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer1_header2_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer1_header2_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_question2_textView" />

        <TextView
            android:id="@+id/public_question3_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicQuestion3"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray800"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_demi_bold"
            app:layout_constraintEnd_toEndOf="@+id/public_question2_textView"
            app:layout_constraintStart_toStartOf="@+id/public_question2_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer2_textView" />

        <TextView
            android:id="@+id/public_answer3_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPublicAnswer3"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer2_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer2_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_question3_textView" />

        <include
            android:id="@+id/public_includeLayout"
            layout="@layout/component_input_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/public_question3_textView"
            app:layout_constraintStart_toStartOf="@+id/public_question3_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_answer3_textView" />

        <include
            android:id="@+id/public_edit_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/public_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/public_includeLayout" />

        <TextView
            android:id="@+id/private_description_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPrivateDescription"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_description_textView"
            app:layout_constraintStart_toStartOf="@+id/public_description_textView"
            app:layout_constraintTop_toBottomOf="@+id/public_edit_textView" />

        <TextView
            android:id="@+id/private_item1_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPrivateItem1"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/public_answer3_textView"
            app:layout_constraintStart_toStartOf="@+id/public_answer3_textView"
            app:layout_constraintTop_toBottomOf="@+id/private_description_textView" />

        <TextView
            android:id="@+id/private_item2_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPrivateItem2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/private_item1_textView"
            app:layout_constraintStart_toStartOf="@+id/private_item1_textView"
            app:layout_constraintTop_toBottomOf="@+id/private_item1_textView" />

        <TextView
            android:id="@+id/private_item3_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start"
            android:text="@string/EditCryptoFragmentPrivateItem3"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintEnd_toEndOf="@+id/private_item2_textView"
            app:layout_constraintStart_toStartOf="@+id/private_item2_textView"
            app:layout_constraintTop_toBottomOf="@+id/private_item2_textView" />

        <include
            android:id="@+id/private_includeLayout"
            layout="@layout/component_input_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/public_includeLayout"
            app:layout_constraintStart_toStartOf="@+id/public_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/private_item3_textView" />

        <include
            android:id="@+id/private_edit_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/private_includeLayout"
            app:layout_constraintTop_toBottomOf="@+id/private_includeLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>