<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:layoutDirection="rtl"
    tools:context=".Views.fragments.auth.AuthSerialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/avatar_includeLayout"
            layout="@layout/component_auth_avatar"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/title_textView"
            layout="@layout/component_auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_includeLayout" />

        <include
            android:id="@+id/serial_editText"
            layout="@layout/component_auth_input_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_textView" />

        <include
            android:id="@+id/error_includeLayout"
            layout="@layout/component_auth_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/serial_editText"
            app:layout_constraintStart_toStartOf="@id/serial_editText"
            app:layout_constraintTop_toBottomOf="@id/serial_editText" />

        <include
            android:id="@+id/guide_includeLayout"
            layout="@layout/component_auth_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/serial_editText"
            app:layout_constraintStart_toStartOf="@id/serial_editText"
            app:layout_constraintTop_toBottomOf="@id/error_includeLayout"
            app:layout_goneMarginTop="@dimen/_6sdp" />

        <include
            android:id="@+id/button_textView"
            layout="@layout/component_auth_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/serial_editText"
            app:layout_constraintStart_toStartOf="@id/serial_editText"
            app:layout_constraintTop_toBottomOf="@id/guide_includeLayout" />

        <include
            android:id="@+id/dashboard_link_textView"
            layout="@layout/component_auth_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/separator_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_textView" />

        <View
            android:id="@+id/separator_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@color/coolGray500"
            app:layout_constraintBottom_toBottomOf="@id/dashboard_link_textView"
            app:layout_constraintEnd_toStartOf="@id/logout_link_textView"
            app:layout_constraintStart_toEndOf="@id/dashboard_link_textView"
            app:layout_constraintTop_toTopOf="@id/dashboard_link_textView" />

        <include
            android:id="@+id/logout_link_textView"
            layout="@layout/component_auth_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/dashboard_link_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator_view"
            app:layout_constraintTop_toTopOf="@id/dashboard_link_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>