<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    app:fling_animation_size=".3"
    app:overscroll_animation_size=".3"
    tools:context=".Views.Fragments.Main.Create.CreateSampleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/scale_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/scale_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/scale_includeLayout"
                app:layout_constraintStart_toStartOf="@id/scale_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/scale_includeLayout" />

            <include
                android:id="@+id/scale_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/scale_includeLayout"
                app:layout_constraintStart_toStartOf="@id/scale_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/scale_errorLayout"
                app:layout_goneMarginTop="@dimen/_6sdp" />

            <include
                android:id="@+id/room_includeLayout"
                layout="@layout/component_main_input_select2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/scale_includeLayout"
                app:layout_constraintStart_toStartOf="@id/scale_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/scale_guideLayout" />

            <include
                android:id="@+id/room_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/room_includeLayout"
                app:layout_constraintStart_toStartOf="@id/room_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/room_includeLayout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/type_tabLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/draw_line_solid_transparent_border_bottom_2sdp_coolgray200"
                app:layout_constraintEnd_toEndOf="@id/scale_includeLayout"
                app:layout_constraintStart_toStartOf="@id/scale_includeLayout"
                app:layout_constraintTop_toBottomOf="@id/room_errorLayout"
                app:tabBackground="@null"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabTextColor="@color/CoolGray400"
                app:tabSelectedTextColor="@color/CoolGray900"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabRippleColor="@color/CoolGray300"
                app:tabIndicatorColor="@color/LightBlue500"
                app:tabIndicatorHeight="@dimen/_2sdp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateSampleFragmentTabCaseUser" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateSampleFragmentTabRoomUser" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateSampleFragmentTabBulk" />

            </com.google.android.material.tabs.TabLayout>

            <include
                android:id="@+id/type_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/type_tabLayout" />

            <include
                android:id="@+id/bulk_helperView"
                layout="@layout/component_main_helper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/type_errorLayout" />

            <include
                android:id="@+id/title_includeLayout"
                layout="@layout/component_main_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/bulk_helperView" />

            <include
                android:id="@+id/title_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/title_includeLayout" />

            <include
                android:id="@+id/title_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/title_errorLayout"
                app:layout_goneMarginTop="@dimen/_6sdp" />

            <include
                android:id="@+id/members_count_includeLayout"
                layout="@layout/component_main_input_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/title_guideLayout" />

            <include
                android:id="@+id/members_count_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/members_count_includeLayout" />

            <include
                android:id="@+id/members_count_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/members_count_errorLayout"
                app:layout_goneMarginTop="@dimen/_6sdp" />

            <include
                android:id="@+id/case_status_includeLayout"
                layout="@layout/component_main_input_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/members_count_guideLayout" />

            <include
                android:id="@+id/case_status_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/case_status_includeLayout" />

            <include
                android:id="@+id/problem_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/case_status_errorLayout" />

            <include
                android:id="@+id/problem_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_includeLayout" />

            <include
                android:id="@+id/case_includeLayout"
                layout="@layout/component_main_input_select2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/problem_errorLayout" />

            <include
                android:id="@+id/case_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/case_includeLayout" />

            <include
                android:id="@+id/client_includeLayout"
                layout="@layout/component_main_input_recycler2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/case_errorLayout" />

            <include
                android:id="@+id/client_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/client_includeLayout" />

            <include
                android:id="@+id/session_includeLayout"
                layout="@layout/component_main_input_select2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/client_errorLayout" />

            <include
                android:id="@+id/session_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/session_includeLayout" />

            <include
                android:id="@+id/reference_includeLayout"
                layout="@layout/component_main_input_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/session_errorLayout" />

            <include
                android:id="@+id/reference_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_includeLayout" />

            <include
                android:id="@+id/psychology_description_includeLayout"
                layout="@layout/component_main_input_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/reference_errorLayout" />

            <include
                android:id="@+id/psychology_description_errorLayout"
                layout="@layout/component_main_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/psychology_description_includeLayout" />

            <include
                android:id="@+id/psychology_description_guideLayout"
                layout="@layout/component_main_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/type_tabLayout"
                app:layout_constraintStart_toStartOf="@id/type_tabLayout"
                app:layout_constraintTop_toBottomOf="@id/psychology_description_errorLayout"
                app:layout_goneMarginTop="@dimen/_6sdp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/case_user_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="case_includeLayout, session_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/room_user_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="reference_includeLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bulk_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="bulk_helperView, title_includeLayout, title_guideLayout, members_count_includeLayout, members_count_guideLayout, case_status_includeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/create_textView"
            layout="@layout/component_main_button_rect_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintRight_toRightOf="@id/container_constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/container_constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.factor.bouncy.BouncyNestedScrollView>