<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_item_case"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_2sdp_solid_gray50_border_2dp_gray200"
    tools:context=".Views.Fragments.Index.CasesFragment">

    <TextView
        android:id="@+id/header_item_case_serial_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center|right"
        android:text="@string/CasesFragmentSerial"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/header_item_case_center_textView"
        app:layout_constraintEnd_toStartOf="@id/header_item_case_room_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_item_case_room_textView" />

    <TextView
        android:id="@+id/header_item_case_room_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="start"
        android:text="@string/CasesFragmentRoom"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@id/header_item_case_reference_textView"
        app:layout_constraintStart_toEndOf="@id/header_item_case_serial_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_item_case_center_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="start"
        android:text="@string/CasesFragmentCenter"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/header_item_case_room_textView"
        app:layout_constraintStart_toStartOf="@id/header_item_case_room_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_item_case_room_textView" />

    <TextView
        android:id="@+id/header_item_case_reference_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center|right"
        android:text="@string/CasesFragmentReference"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/header_item_case_center_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_item_case_room_textView"
        app:layout_constraintTop_toTopOf="@+id/header_item_case_room_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>