<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:background="@color/White"
    tools:context=".Views.Adapters.Recycler.ScalesAdapter">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Gray200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/serial_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_8ssp"
        android:background="@color/Gray50"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toBottomOf="@+id/edition_textView"
        app:layout_constraintEnd_toStartOf="@+id/name_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_textView" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textSize="@dimen/_8ssp"
        android:background="@color/Gray50"
        app:layout_constraintEnd_toStartOf="@+id/create_textView"
        app:layout_constraintStart_toEndOf="@+id/serial_textView"
        app:layout_constraintTop_toBottomOf="@+id/top_view" />

    <TextView
        android:id="@+id/edition_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_7ssp"
        android:background="@color/Gray50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name_textView"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_textView" />

    <TextView
        android:id="@+id/create_textView"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/draw_16sdp_solid_gray50"
        app:layout_constraintBottom_toBottomOf="@+id/edition_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_textView"
        app:layout_constraintTop_toTopOf="@+id/name_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>