<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_10sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200">

    <View
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/draw_oval_solid_coolgray100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/iban_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/draw_2sdp_solid_coolgray100"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/name_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        app:layout_constraintTop_toTopOf="@id/avatar_view" />

    <View
        android:id="@+id/name_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/draw_2sdp_solid_coolgray100"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iban_view"
        app:layout_constraintTop_toBottomOf="@id/iban_view" />

</androidx.constraintlayout.widget.ConstraintLayout>