<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_item_scale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:background="@color/White"
    tools:context=".Views.Adapters.Recycler.ScalesAdapter">

    <View
        android:id="@+id/shimmer_item_scale_top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Gray200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shimmer_item_scale_serial_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:background="@color/Gray50"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/shimmer_item_scale_version_textView"
        app:layout_constraintEnd_toStartOf="@id/shimmer_item_scale_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shimmer_item_scale_edition_textView" />

    <TextView
        android:id="@+id/shimmer_item_scale_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:background="@color/Gray50"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_item_scale_version_textView"
        app:layout_constraintEnd_toStartOf="@id/shimmer_item_scale_edition_textView"
        app:layout_constraintStart_toEndOf="@id/shimmer_item_scale_serial_textView"
        app:layout_constraintTop_toTopOf="@+id/shimmer_item_scale_edition_textView" />

    <TextView
        android:id="@+id/shimmer_item_scale_edition_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:background="@color/Gray50"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmer_item_scale_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_item_scale_top_view" />

    <TextView
        android:id="@+id/shimmer_item_scale_version_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:background="@color/Gray50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/shimmer_item_scale_edition_textView"
        app:layout_constraintStart_toStartOf="@id/shimmer_item_scale_edition_textView"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_item_scale_edition_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>