<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_rec_solid_white_ripple_coolgray300">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/coolGray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:minLines="2"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/coolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contribution_room_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="اتاق درمان" />

    <TextView
        android:id="@+id/contribution_room_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:minLines="2"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/coolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/percent_textView"
        app:layout_constraintStart_toEndOf="@id/room_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="سهم اتاق" />

    <TextView
        android:id="@+id/percent_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:minLines="2"
        android:gravity="center|right"
        android:text="%"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/coolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contribution_center_editText"
        app:layout_constraintStart_toEndOf="@id/contribution_room_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

    <EditText
        android:id="@+id/contribution_center_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:minHeight="@dimen/_26sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/coolGray600"
        android:textColorHint="@color/coolGray400"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:importantForAutofill="no"
        android:saveEnabled="false"
        android:background="@drawable/draw_2sdp_solid_white_border_1sdp_coolgray200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinned_checkbox"
        app:layout_constraintStart_toEndOf="@id/percent_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="سهم مرکز"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/pinned_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:theme="@style/CheckBoxTheme"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contribution_center_editText"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

</androidx.constraintlayout.widget.ConstraintLayout>