<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    android:gravity="start"
    android:textSize="@dimen/_9ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray400"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_2sdp_solid_gray50"
    tools:layout_marginBottom="@dimen/_2sdp"
    tools:layout_marginTop="@dimen/_2sdp"
    tools:text="آزمون"
    tools:context=".Views.Adapters.Recycler.TestsAdapter" />