<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/_6sdp"
    android:checked="false"
    android:gravity="center|start"
    android:textSize="@dimen/_10ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray600"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_regular"
    android:theme="@style/CheckBoxTheme"
    android:background="@drawable/draw_2sdp_solid_gray50"
    android:layoutDirection="rtl"
    tools:layout_marginEnd="@dimen/_2sdp"
    tools:layout_marginStart="@dimen/_2sdp"
    tools:text="تیک" />