<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:background="@color/White"
    tools:context=".Views.Adapters.Recycler.SessionsAdapter">

    <View
        android:id="@+id/single_item_session_top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Gray200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_item_session_serial_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintBottom_toBottomOf="@+id/single_item_session_center_textView"
        app:layout_constraintEnd_toStartOf="@+id/single_item_session_room_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_item_session_room_textView"
        tools:text="سریال" />

    <TextView
        android:id="@+id/single_item_session_room_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toStartOf="@+id/single_item_session_case_textView"
        app:layout_constraintStart_toEndOf="@+id/single_item_session_serial_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_top_view"
        tools:text="اتاق درمان" />

    <TextView
        android:id="@+id/single_item_session_center_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_item_session_room_textView"
        app:layout_constraintStart_toStartOf="@+id/single_item_session_room_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_room_textView"
        tools:text="مرکز درمانی" />

    <TextView
        android:id="@+id/single_item_session_case_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintEnd_toStartOf="@+id/single_item_session_start_time_textView"
        app:layout_constraintStart_toEndOf="@+id/single_item_session_room_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_top_view"
        tools:text="پرونده" />

    <TextView
        android:id="@+id/single_item_session_reference_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_item_session_case_textView"
        app:layout_constraintStart_toStartOf="@+id/single_item_session_case_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_case_textView"
        tools:text="مراجع" />

    <TextView
        android:id="@+id/single_item_session_start_time_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toStartOf="@+id/single_item_session_status_textView"
        app:layout_constraintStart_toEndOf="@+id/single_item_session_case_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_top_view"
        tools:text="زمان شروع" />

    <TextView
        android:id="@+id/single_item_session_duration_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_item_session_start_time_textView"
        app:layout_constraintStart_toStartOf="@+id/single_item_session_start_time_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_session_start_time_textView"
        tools:text="مدت زمان جلسه" />

    <TextView
        android:id="@+id/single_item_session_status_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="@+id/single_item_session_serial_textView"
        app:layout_constraintEnd_toStartOf="@+id/single_item_session_edit_imageView"
        app:layout_constraintStart_toEndOf="@+id/single_item_session_start_time_textView"
        app:layout_constraintTop_toTopOf="@+id/single_item_session_serial_textView"
        tools:text="وضعیت" />

    <ImageView
        android:id="@+id/single_item_session_edit_imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_light"
        app:layout_constraintBottom_toBottomOf="@id/single_item_session_status_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/single_item_session_status_textView"
        app:layout_constraintTop_toTopOf="@id/single_item_session_status_textView"
        app:tint="@color/Gray500" />

</androidx.constraintlayout.widget.ConstraintLayout>