<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingStart="@dimen/_4sdp"
    android:paddingTop="@dimen/_8sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
    tools:layout_marginEnd="@dimen/_2sdp"
    tools:layout_marginStart="@dimen/_2sdp">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_bold"
        tools:text="شنبه" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        tools:text="1400/01/01" />

</LinearLayout>