<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="@dimen/_8sdp"
    tools:layout_margin="@dimen/_4sdp"
    tools:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200_ripple_gray300">

    <TextView
        android:id="@+id/number_textView"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:paddingTop="@dimen/_1sdp"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="5"
        tools:textColor="@color/CoolGray700"
        tools:background="@drawable/draw_oval_solid_transparent_border_1sdp_gray200" />

    <ImageView
        android:id="@+id/answer_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        tools:layout_height="@dimen/_80sdp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>