<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_rec_solid_white_ripple_gray300">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/CoolGray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serial_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="سریال" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/creditor_textView"
        app:layout_constraintStart_toEndOf="@id/serial_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="عنوان" />

    <TextView
        android:id="@+id/creditor_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintEnd_toStartOf="@id/amount_textView"
        app:layout_constraintStart_toEndOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="بستانکار" />

    <TextView
        android:id="@+id/debtor_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/creditor_textView"
        app:layout_constraintStart_toStartOf="@id/creditor_textView"
        app:layout_constraintTop_toBottomOf="@id/creditor_textView"
        tools:text="بدهکار" />

    <TextView
        android:id="@+id/amount_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/creditor_textView"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:text="مبلغ" />

</androidx.constraintlayout.widget.ConstraintLayout>