<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200_ripple_gray300"
    tools:layout_marginBottom="@dimen/_4sdp"
    tools:layout_marginTop="@dimen/_4sdp">

    <include
        android:id="@+id/avatar_includeLayout"
        layout="@layout/component_main_avatar_borderless_small"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="نام و نام خانوادگی" />

</LinearLayout>