<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:layout_marginBottom="@dimen/_4sdp"
    tools:layout_marginTop="@dimen/_4sdp">

    <TextView
        android:id="@+id/index_textView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
        app:layout_constraintBottom_toBottomOf="@id/value_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/value_textView"
        tools:text="5" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingStart="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        android:background="@drawable/draw_2sdp_solid_transparent_border_1sdp_gray200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/index_textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="برچسب" />

    <ProgressBar
        android:id="@+id/order_progressBar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_4sdp"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/value_textView"
        app:layout_constraintEnd_toEndOf="@id/value_textView"
        app:layout_constraintTop_toTopOf="@id/value_textView"
        style="@style/Widget.AppCompat.ProgressBar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>