<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    tools:background="@color/White"
    tools:context=".Views.Adapters.Recycler.UsersAdapter">

    <View
        android:id="@+id/single_item_user_top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Gray200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_item_user_serial_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/single_item_user_username_textView"
        app:layout_constraintEnd_toStartOf="@+id/single_item_user_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_item_user_name_textView"
        tools:text="سریال" />

    <TextView
        android:id="@+id/single_item_user_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintEnd_toStartOf="@+id/single_item_user_email_imageView"
        app:layout_constraintStart_toEndOf="@+id/single_item_user_serial_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_user_top_view"
        tools:text="نام و نام خانوادگی" />

    <TextView
        android:id="@+id/single_item_user_username_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_item_user_name_textView"
        app:layout_constraintStart_toStartOf="@+id/single_item_user_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_user_name_textView"
        tools:text="شناسه کاربری" />

    <ImageView
        android:id="@+id/single_item_user_email_imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_6sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_paper_light"
        app:layout_constraintBottom_toBottomOf="@+id/single_item_user_username_textView"
        app:layout_constraintEnd_toStartOf="@+id/single_item_user_mobile_imageView"
        app:layout_constraintStart_toEndOf="@+id/single_item_user_name_textView"
        app:layout_constraintTop_toTopOf="@+id/single_item_user_name_textView"
        app:tint="@color/Gray500" />

    <ImageView
        android:id="@+id/single_item_user_mobile_imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_6sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_phone_light"
        app:layout_constraintBottom_toBottomOf="@+id/single_item_user_username_textView"
        app:layout_constraintEnd_toStartOf="@+id/single_item_user_type_textView"
        app:layout_constraintStart_toEndOf="@+id/single_item_user_email_imageView"
        app:layout_constraintTop_toTopOf="@+id/single_item_user_name_textView"
        app:tint="@color/Gray500" />

    <TextView
        android:id="@+id/single_item_user_type_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="right"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintEnd_toStartOf="@id/single_item_user_enter_imageView"
        app:layout_constraintStart_toEndOf="@+id/single_item_user_mobile_imageView"
        app:layout_constraintTop_toTopOf="@+id/single_item_user_top_view"
        tools:text="نوع" />

    <TextView
        android:id="@+id/single_item_user_status_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="right"
        android:textSize="@dimen/_7ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray500"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_item_user_type_textView"
        app:layout_constraintStart_toStartOf="@+id/single_item_user_type_textView"
        app:layout_constraintTop_toBottomOf="@+id/single_item_user_type_textView"
        tools:text="وضعیت" />

    <ImageView
        android:id="@+id/single_item_user_enter_imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user_cog_light"
        app:layout_goneMarginEnd="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/single_item_user_type_textView"
        app:layout_constraintLeft_toRightOf="@+id/single_item_user_edit_imageView"
        app:tint="@color/Blue600" />

    <ImageView
        android:id="@+id/single_item_user_edit_imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/Gray500" />

</androidx.constraintlayout.widget.ConstraintLayout>