<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="@dimen/_6sdp"
    android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200_ripple_gray300"
    tools:layout_marginBottom="@dimen/_4sdp"
    tools:layout_marginTop="@dimen/_4sdp">

    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/avatar_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray600"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_regular"
        android:visibility="gone"
        tools:text="عنوان" />

</LinearLayout>