<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingTop="@dimen/_2sdp"
    tools:layout_margin="@dimen/_8sdp"
    tools:context=".Views.Adapters.Recycler.NavsAdapter">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="@color/Gray800"
        tools:srcCompat="@drawable/ic_tachometer_alt_light" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="start"
        android:textSize="@dimen/_11ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        app:layout_constraintBottom_toBottomOf="@id/icon_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_imageView"
        app:layout_constraintTop_toTopOf="@id/icon_imageView"
        tools:text="عنوان"
        tools:textColor="@color/Gray800" />

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="start"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:textAppearance="@style/NavigationTextAppearance"
        android:fontFamily="@font/dana_light"
        app:layout_constraintBottom_toBottomOf="@id/icon_imageView"
        app:layout_constraintEnd_toEndOf="@id/name_textView"
        app:layout_constraintStart_toStartOf="@id/name_textView"
        app:layout_constraintTop_toTopOf="@id/icon_imageView"
        tools:text="توضیحات"
        tools:textColor="@color/Gray600" />

</androidx.constraintlayout.widget.ConstraintLayout>