<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="0dp"
    tools:layout_marginBottom="@dimen/_4sdp"
    tools:layout_marginTop="@dimen/_4sdp"
    tools:context=".Views.Adapters.Recycler.RoomPlatformsAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/draw_2sdp_solid_gray50_border_1sdp_gray200">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/available_switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_88sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:checked="false"
            android:gravity="center|start"
            android:text="@string/AppSwicthOff"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            android:layoutDirection="rtl"
            android:theme="@style/SwicthCompatTheme"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray700"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_switchCompat"
            tools:text="عنوان" />

        <EditText
            android:id="@+id/input_editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/RoomPlatformsFragmentInputHint"
            android:gravity="center|right"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray700"
            android:textColorHint="@color/Gray400"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            android:importantForAutofill="no"
            android:saveEnabled="false"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@id/title_textView"
            app:layout_constraintStart_toStartOf="@id/title_textView"
            app:layout_constraintTop_toBottomOf="@id/title_textView" />

        <CheckBox
            android:id="@+id/center_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center|start"
            android:text="@string/RoomPlatformsFragmentCenterCheckbox"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray600"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            android:layoutDirection="rtl"
            android:theme="@style/CheckBoxTheme"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_editText" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:background="@drawable/draw_2sdp_solid_white_border_1sdp_gray200"
            app:layout_constraintEnd_toEndOf="@id/title_textView"
            app:layout_constraintStart_toEndOf="@id/level_textView"
            app:layout_constraintTop_toBottomOf="@id/center_checkBox" />

        <ImageView
            android:id="@+id/angle_imageView"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:contentDescription="@string/AppImageContent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_angle_down_light"
            app:layout_constraintBottom_toBottomOf="@id/level_spinner"
            app:layout_constraintEnd_toEndOf="@id/level_spinner"
            app:layout_constraintTop_toTopOf="@id/level_spinner"
            app:tint="@color/Gray500" />

        <TextView
            android:id="@+id/level_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/RoomPlatformsFragmentSessionHint"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray400"
            android:textAlignment="gravity"
            android:fontFamily="@font/dana_regular"
            app:layout_constraintBottom_toBottomOf="@id/level_spinner"
            app:layout_constraintStart_toStartOf="@id/title_textView"
            app:layout_constraintTop_toTopOf="@id/level_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>