<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown_textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingStart="@dimen/_6sdp"
    android:gravity="center|start"
    android:textSize="@dimen/_8ssp"
    android:textStyle="normal"
    android:textColor="@color/CoolGray600"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_regular"
    android:layoutDirection="rtl"
    tools:text="گزینه مورد نظر"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content"
    tools:layout_gravity="center" />