<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/_28sdp"
    android:paddingStart="@dimen/_12sdp"
    android:gravity="center|right"
    android:textSize="@dimen/_10ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray700"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    android:layoutDirection="rtl"
    tools:text="گزینه مورد نظر"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content"
    tools:layout_gravity="center" />