<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_6sdp">

    <ImageView
        android:id="@+id/dropdown_imageView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/AppImageContent"
        android:scaleType="fitCenter"
        app:tint="@color/CoolGray500"
        tools:src="@drawable/ic_info_circle_light" />

    <TextView
        android:id="@+id/dropdown_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center|right"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/CoolGray600"
        android:textAlignment="gravity"
        android:fontFamily="@font/dana_medium"
        tools:text="عنوان" />

</LinearLayout>