<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingTop="@dimen/_6sdp"
    android:paddingStart="@dimen/_12sdp"
    android:gravity="center|right"
    android:textSize="@dimen/_10ssp"
    android:textStyle="normal"
    android:textColor="@color/Gray600"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_regular"
    android:layoutDirection="rtl"
    tools:text="گزینه مورد نظر" />